C11Tester
Copyright (c) 2013 and 2019 Regents of the University of California. All rights reserved.
Distributed under the GPLv2
Written by Weiyu Luo, Brian Norris, and Brian Demsky

Race detected at location: 
/lib/libmodel.so(+0x1594f)[0x7f1e3656a94f]
/lib/libmodel.so(_Z16raceCheckWrite64iPKv+0x57)[0x7f1e3656cae7]
./progNicu[0x4013a9]
/lib/libmodel.so(_Z14thread_startupv+0x2f)[0x7f1e3656634f]
/lib/libmodel.so(_Z13helper_threadPv+0xae)[0x7f1e3656640e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f1e36342609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f1e36482353]

Data race detected @ address 0000000000404078:
    Access 1:  read in thread  2 @ clock   6
    Access 2: write in thread  3 @ clock   7

Race detected at location: 
/lib/libmodel.so(+0x1594f)[0x7f1e3656a94f]
/lib/libmodel.so(_Z16raceCheckWrite64iPKv+0x57)[0x7f1e3656cae7]
./progNicu[0x4013da]
/lib/libmodel.so(_Z14thread_startupv+0x2f)[0x7f1e3656634f]
/lib/libmodel.so(_Z13helper_threadPv+0xae)[0x7f1e3656640e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f1e36342609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f1e36482353]

Data race detected @ address 0000000000404080:
    Access 1:  read in thread  2 @ clock   8
    Access 2: write in thread  3 @ clock   7

Program output from execution 1:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
Thread A read1: 3 3
Thread A read2: 4 4
Thread B read: 1 3
Thread B read: 2 2
Main thread is finishing
---- END PROGRAM OUTPUT   ----

Execution trace 1:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0,  1)
2    1    pthread create  seq_cst  00007FFD36038990   0x7ffd36038910          ( 0,  2)
3    2    thread start    seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2,  3)
4    1    pthread create  seq_cst  00007FFD36038988   0x7ffd36038910          ( 0,  4)
5    3    thread start    seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0,  5)
6    2    thread sleep    seq_cst  0000000000000000   0x2710                  ( 0,  2,  6)
6    2    nonatomic write  relaxed  0000000000404078   0x3                     ( 0,  0,  6)
6    2    nonatomic write  relaxed  0000000000404080   0x4                     ( 0,  0,  6)
7    3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  0,  7)
7    3    nonatomic write  relaxed  0000000000404078   0x1                     ( 0,  0,  0,  7)
7    3    nonatomic write  relaxed  0000000000404080   0x2                     ( 0,  0,  0,  7)
8    2    atomic read     acquire  0000000000404078   0x3                 6   ( 0,  2,  8)
9    2    atomic read     acquire  0000000000404080   0x4                 6   ( 0,  2,  9)
10   2    thread finish   seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2, 10)
11   1    pthread join    seq_cst  00007F1E114DBA98   0x2                     ( 0, 11, 10)
12   3    atomic read     acquire  0000000000404078   0x3                 6   ( 0,  4,  0, 12)
13   3    atomic read     acquire  0000000000404080   0x2                 7   ( 0,  4,  0, 13)
14   3    thread finish   seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0, 14)
15   1    pthread join    seq_cst  00007F1E116DD058   0x3                     ( 0, 15, 10, 14)
16   1    thread finish   seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0, 16, 10, 14)
HASH 3058487042
------------------------------------------------------------------------------------

Race detected at location: 
/lib/libmodel.so(+0x1594f)[0x7f1e3656a94f]
/lib/libmodel.so(_Z16raceCheckWrite64iPKv+0x57)[0x7f1e3656cae7]
./progNicu[0x401209]
/lib/libmodel.so(_Z14thread_startupv+0x2f)[0x7f1e3656634f]
/lib/libmodel.so(_Z13helper_threadPv+0xae)[0x7f1e3656640e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f1e36342609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f1e36482353]

Data race detected @ address 0000000000404078:
    Access 1:  read in thread  3 @ clock   6
    Access 2: write in thread  2 @ clock   7

Race detected at location: 
/lib/libmodel.so(+0x1594f)[0x7f1e3656a94f]
/lib/libmodel.so(_Z16raceCheckWrite64iPKv+0x57)[0x7f1e3656cae7]
./progNicu[0x40123a]
/lib/libmodel.so(_Z14thread_startupv+0x2f)[0x7f1e3656634f]
/lib/libmodel.so(_Z13helper_threadPv+0xae)[0x7f1e3656640e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f1e36342609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f1e36482353]

Data race detected @ address 0000000000404080:
    Access 1:  read in thread  3 @ clock   8
    Access 2: write in thread  2 @ clock   7

Program output from execution 2:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
Thread B read: 1 1
Thread B read: 2 4
Thread A read1: 3 1
Thread A read2: 4 4
Main thread is finishing
---- END PROGRAM OUTPUT   ----

Execution trace 2:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0,  1)
2    1    pthread create  seq_cst  00007FFD36038990   0x7ffd36038910          ( 0,  2)
3    2    thread start    seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2,  3)
4    1    pthread create  seq_cst  00007FFD36038988   0x7ffd36038910          ( 0,  4)
5    3    thread start    seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0,  5)
6    3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  0,  6)
6    3    nonatomic write  relaxed  0000000000404078   0x1                     ( 0,  0,  0,  6)
7    2    thread sleep    seq_cst  0000000000000000   0x2710                  ( 0,  2,  7)
7    2    nonatomic write  relaxed  0000000000404080   0x4                     ( 0,  0,  7)
7    2    nonatomic write  relaxed  0000000000404078   0x3                     ( 0,  0,  7)
8    3    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  4,  0,  8)
9    3    atomic read     acquire  0000000000404080   0x4                 7   ( 0,  4,  0,  9)
10   3    thread finish   seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0, 10)
11   2    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  0, 11)
12   2    atomic read     acquire  0000000000404080   0x4                 7   ( 0,  0, 12)
13   2    thread finish   seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  0, 13)
14   1    pthread join    seq_cst  00007F1E114DBA98   0x2                     ( 0, 14, 13)
15   1    pthread join    seq_cst  00007F1E116DD058   0x3                     ( 0, 15, 13, 10)
16   1    thread finish   seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0, 16, 13, 10)
HASH 1150376900
------------------------------------------------------------------------------------

Program output from execution 3:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
Thread B read: 1 1
Thread B read: 2 2
Thread A read1: 3 3
Thread A read2: 4 2
Main thread is finishing
---- END PROGRAM OUTPUT   ----

Execution trace 3:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0,  1)
2    1    pthread create  seq_cst  00007FFD36038990   0x7ffd36038910          ( 0,  2)
3    2    thread start    seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2,  3)
4    1    pthread create  seq_cst  00007FFD36038988   0x7ffd36038910          ( 0,  4)
5    3    thread start    seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0,  5)
6    3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  0,  6)
6    3    nonatomic write  relaxed  0000000000404078   0x1                     ( 0,  0,  0,  6)
6    3    nonatomic write  relaxed  0000000000404080   0x2                     ( 0,  0,  0,  6)
7    2    thread sleep    seq_cst  0000000000000000   0x2710                  ( 0,  2,  7)
7    2    nonatomic write  relaxed  0000000000404078   0x3                     ( 0,  0,  7)
7    2    nonatomic write  relaxed  0000000000404080   0x4                     ( 0,  0,  7)
8    3    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  4,  0,  8)
9    3    atomic read     acquire  0000000000404080   0x2                 6   ( 0,  4,  0,  9)
10   3    thread finish   seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0, 10)
11   2    atomic read     acquire  0000000000404078   0x3                 7   ( 0,  2, 11)
12   2    atomic read     acquire  0000000000404080   0x2                 6   ( 0,  2, 12)
13   2    thread finish   seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2, 13)
14   1    pthread join    seq_cst  00007F1E114DBA98   0x2                     ( 0, 14, 13)
15   1    pthread join    seq_cst  00007F1E116DD058   0x3                     ( 0, 15, 13, 10)
16   1    thread finish   seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0, 16, 13, 10)
HASH 4259602654
------------------------------------------------------------------------------------

Program output from execution 4:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
Thread B read: 1 1
Thread B read: 2 2
Thread A read1: 3 1
Thread A read2: 4 4
Main thread is finishing
---- END PROGRAM OUTPUT   ----

Execution trace 4:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0,  1)
2    1    pthread create  seq_cst  00007FFD36038990   0x7ffd36038910          ( 0,  2)
3    2    thread start    seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2,  3)
4    1    pthread create  seq_cst  00007FFD36038988   0x7ffd36038910          ( 0,  4)
5    3    thread start    seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0,  5)
6    3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  0,  6)
6    3    nonatomic write  relaxed  0000000000404078   0x1                     ( 0,  0,  0,  6)
6    3    nonatomic write  relaxed  0000000000404080   0x2                     ( 0,  0,  0,  6)
7    2    thread sleep    seq_cst  0000000000000000   0x2710                  ( 0,  2,  7)
7    2    nonatomic write  relaxed  0000000000404078   0x3                     ( 0,  0,  7)
7    2    nonatomic write  relaxed  0000000000404080   0x4                     ( 0,  0,  7)
8    3    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  4,  0,  8)
9    3    atomic read     acquire  0000000000404080   0x2                 6   ( 0,  4,  0,  9)
10   3    thread finish   seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0, 10)
11   2    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  2, 11)
12   2    atomic read     acquire  0000000000404080   0x4                 7   ( 0,  2, 12)
13   2    thread finish   seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2, 13)
14   1    pthread join    seq_cst  00007F1E114DBA98   0x2                     ( 0, 14, 13)
15   1    pthread join    seq_cst  00007F1E116DD058   0x3                     ( 0, 15, 13, 10)
16   1    thread finish   seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0, 16, 13, 10)
HASH 4259684546
------------------------------------------------------------------------------------

Program output from execution 5:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
Thread B read: 1 1
Thread A read1: 3 1
Thread B read: 2 4
Thread A read2: 4 4
Main thread is finishing
---- END PROGRAM OUTPUT   ----

Execution trace 5:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0,  1)
2    1    pthread create  seq_cst  00007FFD36038990   0x7ffd36038910          ( 0,  2)
3    2    thread start    seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2,  3)
4    1    pthread create  seq_cst  00007FFD36038988   0x7ffd36038910          ( 0,  4)
5    3    thread start    seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0,  5)
6    3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  0,  6)
6    3    nonatomic write  relaxed  0000000000404078   0x1                     ( 0,  0,  0,  6)
7    2    thread sleep    seq_cst  0000000000000000   0x2710                  ( 0,  2,  7)
7    2    nonatomic write  relaxed  0000000000404078   0x3                     ( 0,  0,  7)
7    2    nonatomic write  relaxed  0000000000404080   0x4                     ( 0,  0,  7)
8    3    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  4,  0,  8)
9    2    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  2,  9)
10   3    atomic read     acquire  0000000000404080   0x4                 7   ( 0,  4,  0, 10)
11   3    thread finish   seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0, 11)
12   2    atomic read     acquire  0000000000404080   0x4                 7   ( 0,  2, 12)
13   2    thread finish   seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2, 13)
14   1    pthread join    seq_cst  00007F1E114DBA98   0x2                     ( 0, 14, 13)
15   1    pthread join    seq_cst  00007F1E116DD058   0x3                     ( 0, 15, 13, 11)
16   1    thread finish   seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0, 16, 13, 11)
HASH 1305530324
------------------------------------------------------------------------------------

Program output from execution 6:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
Thread B read: 1 1
Thread A read1: 3 1
Thread A read2: 4 4
Thread B read: 2 4
Main thread is finishing
---- END PROGRAM OUTPUT   ----

Execution trace 6:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0,  1)
2    1    pthread create  seq_cst  00007FFD36038990   0x7ffd36038910          ( 0,  2)
3    2    thread start    seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2,  3)
4    1    pthread create  seq_cst  00007FFD36038988   0x7ffd36038910          ( 0,  4)
5    3    thread start    seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0,  5)
6    3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  0,  6)
6    3    nonatomic write  relaxed  0000000000404078   0x1                     ( 0,  0,  0,  6)
7    2    thread sleep    seq_cst  0000000000000000   0x2710                  ( 0,  2,  7)
7    2    nonatomic write  relaxed  0000000000404078   0x3                     ( 0,  0,  7)
7    2    nonatomic write  relaxed  0000000000404080   0x4                     ( 0,  0,  7)
8    3    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  4,  0,  8)
9    2    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  2,  9)
10   2    atomic read     acquire  0000000000404080   0x4                 7   ( 0,  2, 10)
11   2    thread finish   seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2, 11)
12   1    pthread join    seq_cst  00007F1E114DBA98   0x2                     ( 0, 12, 11)
13   3    atomic read     acquire  0000000000404080   0x4                 7   ( 0,  4,  0, 13)
14   3    thread finish   seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0, 14)
15   1    pthread join    seq_cst  00007F1E116DD058   0x3                     ( 0, 15, 11, 14)
16   1    thread finish   seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0, 16, 11, 14)
HASH 1291838916
------------------------------------------------------------------------------------

Program output from execution 7:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
Thread A read1: 3 3
Thread A read2: 4 4
Thread B read: 1 1
Thread B read: 2 2
Main thread is finishing
---- END PROGRAM OUTPUT   ----

Execution trace 7:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0,  1)
2    1    pthread create  seq_cst  00007FFD36038990   0x7ffd36038910          ( 0,  2)
3    2    thread start    seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2,  3)
4    1    pthread create  seq_cst  00007FFD36038988   0x7ffd36038910          ( 0,  4)
5    3    thread start    seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0,  5)
6    2    thread sleep    seq_cst  0000000000000000   0x2710                  ( 0,  2,  6)
6    2    nonatomic write  relaxed  0000000000404078   0x3                     ( 0,  0,  6)
6    2    nonatomic write  relaxed  0000000000404080   0x4                     ( 0,  0,  6)
7    3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  0,  7)
7    3    nonatomic write  relaxed  0000000000404078   0x1                     ( 0,  0,  0,  7)
7    3    nonatomic write  relaxed  0000000000404080   0x2                     ( 0,  0,  0,  7)
8    2    atomic read     acquire  0000000000404078   0x3                 6   ( 0,  2,  8)
9    2    atomic read     acquire  0000000000404080   0x4                 6   ( 0,  2,  9)
10   2    thread finish   seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2, 10)
11   1    pthread join    seq_cst  00007F1E114DBA98   0x2                     ( 0, 11, 10)
12   3    atomic read     acquire  0000000000404078   0x1                 7   ( 0,  4,  0, 12)
13   3    atomic read     acquire  0000000000404080   0x2                 7   ( 0,  4,  0, 13)
14   3    thread finish   seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0, 14)
15   1    pthread join    seq_cst  00007F1E116DD058   0x3                     ( 0, 15, 10, 14)
16   1    thread finish   seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0, 16, 10, 14)
HASH 3058499329
------------------------------------------------------------------------------------

Program output from execution 8:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
Thread B read: 1 1
Thread B read: 2 4
Thread A read1: 3 1
Thread A read2: 4 4
Main thread is finishing
---- END PROGRAM OUTPUT   ----

Execution trace 8:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0,  1)
2    1    pthread create  seq_cst  00007FFD36038990   0x7ffd36038910          ( 0,  2)
3    2    thread start    seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2,  3)
4    1    pthread create  seq_cst  00007FFD36038988   0x7ffd36038910          ( 0,  4)
5    3    thread start    seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0,  5)
6    3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  0,  6)
6    3    nonatomic write  relaxed  0000000000404078   0x1                     ( 0,  0,  0,  6)
7    2    thread sleep    seq_cst  0000000000000000   0x2710                  ( 0,  2,  7)
7    2    nonatomic write  relaxed  0000000000404080   0x4                     ( 0,  0,  7)
7    2    nonatomic write  relaxed  0000000000404078   0x3                     ( 0,  0,  7)
8    3    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  4,  0,  8)
9    3    atomic read     acquire  0000000000404080   0x4                 7   ( 0,  4,  0,  9)
10   3    thread finish   seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0, 10)
11   2    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  0, 11)
12   2    atomic read     acquire  0000000000404080   0x4                 7   ( 0,  0, 12)
13   2    thread finish   seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  0, 13)
14   1    pthread join    seq_cst  00007F1E114DBA98   0x2                     ( 0, 14, 13)
15   1    pthread join    seq_cst  00007F1E116DD058   0x3                     ( 0, 15, 13, 10)
16   1    thread finish   seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0, 16, 13, 10)
HASH 1150376900
------------------------------------------------------------------------------------

Program output from execution 9:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
Thread A read1: 3 3
Thread A read2: 4 2
Thread B read: 1 1
Thread B read: 2 2
Main thread is finishing
---- END PROGRAM OUTPUT   ----

Execution trace 9:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0,  1)
2    1    pthread create  seq_cst  00007FFD36038990   0x7ffd36038910          ( 0,  2)
3    2    thread start    seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2,  3)
4    1    pthread create  seq_cst  00007FFD36038988   0x7ffd36038910          ( 0,  4)
5    3    thread start    seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0,  5)
6    2    thread sleep    seq_cst  0000000000000000   0x2710                  ( 0,  2,  6)
6    2    nonatomic write  relaxed  0000000000404078   0x3                     ( 0,  0,  6)
7    3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  0,  7)
7    3    nonatomic write  relaxed  0000000000404080   0x2                     ( 0,  0,  0,  7)
7    3    nonatomic write  relaxed  0000000000404078   0x1                     ( 0,  0,  0,  7)
8    2    atomic read     acquire  0000000000404078   0x3                 6   ( 0,  2,  8)
9    2    atomic read     acquire  0000000000404080   0x2                 7   ( 0,  2,  9)
10   2    thread finish   seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2, 10)
11   1    pthread join    seq_cst  00007F1E114DBA98   0x2                     ( 0, 11, 10)
12   3    atomic read     acquire  0000000000404078   0x1                 7   ( 0,  0,  0, 12)
13   3    atomic read     acquire  0000000000404080   0x2                 7   ( 0,  0,  0, 13)
14   3    thread finish   seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  0,  0, 14)
15   1    pthread join    seq_cst  00007F1E116DD058   0x3                     ( 0, 15, 10, 14)
16   1    thread finish   seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0, 16, 10, 14)
HASH 1312560199
------------------------------------------------------------------------------------

Program output from execution 10:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
Thread B read: 1 1
Thread B read: 2 2
Thread A read1: 3 1
Thread A read2: 4 2
Main thread is finishing
---- END PROGRAM OUTPUT   ----

Execution trace 10:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0,  1)
2    1    pthread create  seq_cst  00007FFD36038990   0x7ffd36038910          ( 0,  2)
3    2    thread start    seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2,  3)
4    1    pthread create  seq_cst  00007FFD36038988   0x7ffd36038910          ( 0,  4)
5    3    thread start    seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0,  5)
6    3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  0,  6)
6    3    nonatomic write  relaxed  0000000000404078   0x1                     ( 0,  0,  0,  6)
6    3    nonatomic write  relaxed  0000000000404080   0x2                     ( 0,  0,  0,  6)
7    2    thread sleep    seq_cst  0000000000000000   0x2710                  ( 0,  2,  7)
7    2    nonatomic write  relaxed  0000000000404078   0x3                     ( 0,  0,  7)
7    2    nonatomic write  relaxed  0000000000404080   0x4                     ( 0,  0,  7)
8    3    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  4,  0,  8)
9    3    atomic read     acquire  0000000000404080   0x2                 6   ( 0,  4,  0,  9)
10   3    thread finish   seq_cst  00007F1E116DD058   0xdeadbeef              ( 0,  4,  0, 10)
11   2    atomic read     acquire  0000000000404078   0x1                 6   ( 0,  2, 11)
12   2    atomic read     acquire  0000000000404080   0x2                 6   ( 0,  2, 12)
13   2    thread finish   seq_cst  00007F1E114DBA98   0xdeadbeef              ( 0,  2, 13)
14   1    pthread join    seq_cst  00007F1E114DBA98   0x2                     ( 0, 14, 13)
15   1    pthread join    seq_cst  00007F1E116DD058   0x3                     ( 0, 15, 13, 10)
16   1    thread finish   seq_cst  00007F1E0FD5A110   0xdeadbeef              ( 0, 16, 13, 10)
HASH 4259696837
------------------------------------------------------------------------------------

******* Model-checking complete: *******
Number of complete, bug-free executions: 10
Number of buggy executions: 0
Total executions: 10
