C11Tester
Copyright (c) 2013 and 2019 Regents of the University of California. All rights reserved.
Distributed under the GPLv2
Written by Weiyu Luo, Brian Norris, and Brian Demsky

Program output from execution 1:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
r1=0 0
r2=0 42
Main thread is finished
---- END PROGRAM OUTPUT   ----

Execution trace 1:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F83C22DB110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFC06877468   0x7ffc068773e0          ( 0,  2)
3    2    thread start    seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFC06877460   0x7ffc068773e0          ( 0,  4)
5    3    thread start    seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0,  5)
6    2    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  2,  6)
7    3    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  4,  0,  7)
8    2    atomic read     acquire  0000000000404088   0                   0   ( 0,  2,  8)
8    2    nonatomic write  relaxed  0000000000404084   0                       ( 0,  0,  8)
9    2    atomic read     acquire  0000000000404084   0                   8   ( 0,  2,  9)
10   2    thread finish   seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2, 10)
11   1    thread join     seq_cst  00007F83C3A5CA98   0x2                     ( 0, 11, 10)
12   3    atomic read     acquire  0000000000404084   0                   8   ( 0,  4,  0, 12)
12   3    nonatomic write  relaxed  0000000000404088   0x2a                    ( 0,  0,  0, 12)
13   3    atomic read     acquire  0000000000404088   0x2a                12  ( 0,  4,  0, 13)
14   3    thread finish   seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0, 14)
15   1    thread join     seq_cst  00007F83C3C5E040   0x3                     ( 0, 15, 10, 14)
16   1    thread finish   seq_cst  00007F83C22DB110   0xdeadbeef              ( 0, 16, 10, 14)
HASH 917238098
------------------------------------------------------------------------------------

Program output from execution 2:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
r1=0 0
r2=0 42
Main thread is finished
---- END PROGRAM OUTPUT   ----

Execution trace 2:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F83C22DB110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFC06877468   0x7ffc068773e0          ( 0,  2)
3    2    thread start    seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFC06877460   0x7ffc068773e0          ( 0,  4)
5    3    thread start    seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0,  5)
6    2    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  2,  6)
7    3    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  4,  0,  7)
8    2    atomic read     acquire  0000000000404088   0                   0   ( 0,  2,  8)
8    2    nonatomic write  relaxed  0000000000404084   0                       ( 0,  0,  8)
9    2    atomic read     acquire  0000000000404084   0                   8   ( 0,  2,  9)
10   2    thread finish   seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2, 10)
11   1    thread join     seq_cst  00007F83C3A5CA98   0x2                     ( 0, 11, 10)
12   3    atomic read     acquire  0000000000404084   0                   8   ( 0,  4,  0, 12)
12   3    nonatomic write  relaxed  0000000000404088   0x2a                    ( 0,  0,  0, 12)
13   3    atomic read     acquire  0000000000404088   0x2a                12  ( 0,  4,  0, 13)
14   3    thread finish   seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0, 14)
15   1    thread join     seq_cst  00007F83C3C5E040   0x3                     ( 0, 15, 10, 14)
16   1    thread finish   seq_cst  00007F83C22DB110   0xdeadbeef              ( 0, 16, 10, 14)
HASH 917238098
------------------------------------------------------------------------------------

Program output from execution 3:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
r1=0 0
r2=0 42
Main thread is finished
---- END PROGRAM OUTPUT   ----

Execution trace 3:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F83C22DB110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFC06877468   0x7ffc068773e0          ( 0,  2)
3    2    thread start    seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFC06877460   0x7ffc068773e0          ( 0,  4)
5    3    thread start    seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0,  5)
6    2    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  2,  6)
7    3    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  4,  0,  7)
8    2    atomic read     acquire  0000000000404088   0                   0   ( 0,  2,  8)
8    2    nonatomic write  relaxed  0000000000404084   0                       ( 0,  0,  8)
9    2    atomic read     acquire  0000000000404084   0                   8   ( 0,  2,  9)
10   2    thread finish   seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2, 10)
11   1    thread join     seq_cst  00007F83C3A5CA98   0x2                     ( 0, 11, 10)
12   3    atomic read     acquire  0000000000404084   0                   8   ( 0,  4,  0, 12)
12   3    nonatomic write  relaxed  0000000000404088   0x2a                    ( 0,  0,  0, 12)
13   3    atomic read     acquire  0000000000404088   0x2a                12  ( 0,  4,  0, 13)
14   3    thread finish   seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0, 14)
15   1    thread join     seq_cst  00007F83C3C5E040   0x3                     ( 0, 15, 10, 14)
16   1    thread finish   seq_cst  00007F83C22DB110   0xdeadbeef              ( 0, 16, 10, 14)
HASH 917238098
------------------------------------------------------------------------------------

Program output from execution 4:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
r2=30 42
r1=42 42
Main thread is finished
---- END PROGRAM OUTPUT   ----

Execution trace 4:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F83C22DB110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFC06877468   0x7ffc068773e0          ( 0,  2)
3    2    thread start    seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFC06877460   0x7ffc068773e0          ( 0,  4)
5    3    thread start    seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0,  5)
6    3    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  4,  0,  6)
7    2    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  2,  7)
8    3    atomic read     acquire  0000000000404084   0x1e                0   ( 0,  4,  0,  8)
8    3    nonatomic write  relaxed  0000000000404088   0x2a                    ( 0,  0,  0,  8)
9    3    atomic read     acquire  0000000000404088   0x2a                8   ( 0,  4,  0,  9)
10   3    thread finish   seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0, 10)
11   2    atomic read     acquire  0000000000404088   0x2a                8   ( 0,  2, 11)
11   2    nonatomic write  relaxed  0000000000404084   0x2a0000002a            ( 0,  0, 11)
12   2    atomic read     acquire  0000000000404084   0x2a0000002a        11  ( 0,  2, 12)
13   2    thread finish   seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2, 13)
14   1    thread join     seq_cst  00007F83C3A5CA98   0x2                     ( 0, 14, 13)
15   1    thread join     seq_cst  00007F83C3C5E040   0x3                     ( 0, 15, 13, 10)
16   1    thread finish   seq_cst  00007F83C22DB110   0xdeadbeef              ( 0, 16, 13, 10)
HASH 3364134003
------------------------------------------------------------------------------------

Program output from execution 5:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
r1=0 0
r2=0 42
Main thread is finished
---- END PROGRAM OUTPUT   ----

Execution trace 5:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F83C22DB110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFC06877468   0x7ffc068773e0          ( 0,  2)
3    2    thread start    seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFC06877460   0x7ffc068773e0          ( 0,  4)
5    3    thread start    seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0,  5)
6    2    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  2,  6)
7    3    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  4,  0,  7)
8    2    atomic read     acquire  0000000000404088   0                   0   ( 0,  2,  8)
8    2    nonatomic write  relaxed  0000000000404084   0                       ( 0,  0,  8)
9    2    atomic read     acquire  0000000000404084   0                   8   ( 0,  2,  9)
10   2    thread finish   seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2, 10)
11   1    thread join     seq_cst  00007F83C3A5CA98   0x2                     ( 0, 11, 10)
12   3    atomic read     acquire  0000000000404084   0                   8   ( 0,  4,  0, 12)
12   3    nonatomic write  relaxed  0000000000404088   0x2a                    ( 0,  0,  0, 12)
13   3    atomic read     acquire  0000000000404088   0x2a                12  ( 0,  4,  0, 13)
14   3    thread finish   seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0, 14)
15   1    thread join     seq_cst  00007F83C3C5E040   0x3                     ( 0, 15, 10, 14)
16   1    thread finish   seq_cst  00007F83C22DB110   0xdeadbeef              ( 0, 16, 10, 14)
HASH 917238098
------------------------------------------------------------------------------------

Program output from execution 6:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
r1=0 0
r2=0 42
Main thread is finished
---- END PROGRAM OUTPUT   ----

Execution trace 6:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F83C22DB110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFC06877468   0x7ffc068773e0          ( 0,  2)
3    2    thread start    seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFC06877460   0x7ffc068773e0          ( 0,  4)
5    3    thread start    seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0,  5)
6    3    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  4,  0,  6)
7    2    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  2,  7)
8    2    atomic read     acquire  0000000000404088   0                   0   ( 0,  2,  8)
8    2    nonatomic write  relaxed  0000000000404084   0                       ( 0,  0,  8)
9    2    atomic read     acquire  0000000000404084   0                   8   ( 0,  2,  9)
10   2    thread finish   seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2, 10)
11   1    thread join     seq_cst  00007F83C3A5CA98   0x2                     ( 0, 11, 10)
12   3    atomic read     acquire  0000000000404084   0                   8   ( 0,  4,  0, 12)
12   3    nonatomic write  relaxed  0000000000404088   0x2a                    ( 0,  0,  0, 12)
13   3    atomic read     acquire  0000000000404088   0x2a                12  ( 0,  4,  0, 13)
14   3    thread finish   seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0, 14)
15   1    thread join     seq_cst  00007F83C3C5E040   0x3                     ( 0, 15, 10, 14)
16   1    thread finish   seq_cst  00007F83C22DB110   0xdeadbeef              ( 0, 16, 10, 14)
HASH 917463890
------------------------------------------------------------------------------------

Program output from execution 7:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
r2=30 42
r1=42 42
Main thread is finished
---- END PROGRAM OUTPUT   ----

Execution trace 7:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F83C22DB110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFC06877468   0x7ffc068773e0          ( 0,  2)
3    2    thread start    seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFC06877460   0x7ffc068773e0          ( 0,  4)
5    3    thread start    seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0,  5)
6    2    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  2,  6)
7    3    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  4,  0,  7)
8    3    atomic read     acquire  0000000000404084   0x1e                0   ( 0,  4,  0,  8)
8    3    nonatomic write  relaxed  0000000000404088   0x2a                    ( 0,  0,  0,  8)
9    3    atomic read     acquire  0000000000404088   0x2a                8   ( 0,  4,  0,  9)
10   3    thread finish   seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0, 10)
11   2    atomic read     acquire  0000000000404088   0x2a                8   ( 0,  2, 11)
11   2    nonatomic write  relaxed  0000000000404084   0x2a0000002a            ( 0,  0, 11)
12   2    atomic read     acquire  0000000000404084   0x2a0000002a        11  ( 0,  2, 12)
13   2    thread finish   seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2, 13)
14   1    thread join     seq_cst  00007F83C3A5CA98   0x2                     ( 0, 14, 13)
15   1    thread join     seq_cst  00007F83C3C5E040   0x3                     ( 0, 15, 13, 10)
16   1    thread finish   seq_cst  00007F83C22DB110   0xdeadbeef              ( 0, 16, 13, 10)
HASH 3363835507
------------------------------------------------------------------------------------

Program output from execution 8:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
r1=0 0
r2=0 42
Main thread is finished
---- END PROGRAM OUTPUT   ----

Execution trace 8:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F83C22DB110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFC06877468   0x7ffc068773e0          ( 0,  2)
3    2    thread start    seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFC06877460   0x7ffc068773e0          ( 0,  4)
5    3    thread start    seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0,  5)
6    3    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  4,  0,  6)
7    2    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  2,  7)
8    2    atomic read     acquire  0000000000404088   0                   0   ( 0,  2,  8)
8    2    nonatomic write  relaxed  0000000000404084   0                       ( 0,  0,  8)
9    2    atomic read     acquire  0000000000404084   0                   8   ( 0,  2,  9)
10   2    thread finish   seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2, 10)
11   1    thread join     seq_cst  00007F83C3A5CA98   0x2                     ( 0, 11, 10)
12   3    atomic read     acquire  0000000000404084   0                   8   ( 0,  4,  0, 12)
12   3    nonatomic write  relaxed  0000000000404088   0x2a                    ( 0,  0,  0, 12)
13   3    atomic read     acquire  0000000000404088   0x2a                12  ( 0,  4,  0, 13)
14   3    thread finish   seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0, 14)
15   1    thread join     seq_cst  00007F83C3C5E040   0x3                     ( 0, 15, 10, 14)
16   1    thread finish   seq_cst  00007F83C22DB110   0xdeadbeef              ( 0, 16, 10, 14)
HASH 917463890
------------------------------------------------------------------------------------

Program output from execution 9:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
r1=0 0
r2=0 42
Main thread is finished
---- END PROGRAM OUTPUT   ----

Execution trace 9:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F83C22DB110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFC06877468   0x7ffc068773e0          ( 0,  2)
3    2    thread start    seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFC06877460   0x7ffc068773e0          ( 0,  4)
5    3    thread start    seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0,  5)
6    3    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  4,  0,  6)
7    2    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  2,  7)
8    2    atomic read     acquire  0000000000404088   0                   0   ( 0,  2,  8)
8    2    nonatomic write  relaxed  0000000000404084   0                       ( 0,  0,  8)
9    2    atomic read     acquire  0000000000404084   0                   8   ( 0,  2,  9)
10   2    thread finish   seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2, 10)
11   1    thread join     seq_cst  00007F83C3A5CA98   0x2                     ( 0, 11, 10)
12   3    atomic read     acquire  0000000000404084   0                   8   ( 0,  4,  0, 12)
12   3    nonatomic write  relaxed  0000000000404088   0x2a                    ( 0,  0,  0, 12)
13   3    atomic read     acquire  0000000000404088   0x2a                12  ( 0,  4,  0, 13)
14   3    thread finish   seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0, 14)
15   1    thread join     seq_cst  00007F83C3C5E040   0x3                     ( 0, 15, 10, 14)
16   1    thread finish   seq_cst  00007F83C22DB110   0xdeadbeef              ( 0, 16, 10, 14)
HASH 917463890
------------------------------------------------------------------------------------

Program output from execution 10:
---- BEGIN PROGRAM OUTPUT ----
Main thread: creating 2 threads
r1=0 0
r2=0 42
Main thread is finished
---- END PROGRAM OUTPUT   ----

Execution trace 10:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F83C22DB110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFC06877468   0x7ffc068773e0          ( 0,  2)
3    2    thread start    seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFC06877460   0x7ffc068773e0          ( 0,  4)
5    3    thread start    seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0,  5)
6    2    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  2,  6)
7    3    thread sleep    seq_cst  0000000000000000   0xf4240                 ( 0,  4,  0,  7)
8    2    atomic read     acquire  0000000000404088   0                   0   ( 0,  2,  8)
8    2    nonatomic write  relaxed  0000000000404084   0                       ( 0,  0,  8)
9    2    atomic read     acquire  0000000000404084   0                   8   ( 0,  2,  9)
10   2    thread finish   seq_cst  00007F83C3A5CA98   0xdeadbeef              ( 0,  2, 10)
11   1    thread join     seq_cst  00007F83C3A5CA98   0x2                     ( 0, 11, 10)
12   3    atomic read     acquire  0000000000404084   0                   8   ( 0,  4,  0, 12)
12   3    nonatomic write  relaxed  0000000000404088   0x2a                    ( 0,  0,  0, 12)
13   3    atomic read     acquire  0000000000404088   0x2a                12  ( 0,  4,  0, 13)
14   3    thread finish   seq_cst  00007F83C3C5E040   0xdeadbeef              ( 0,  4,  0, 14)
15   1    thread join     seq_cst  00007F83C3C5E040   0x3                     ( 0, 15, 10, 14)
16   1    thread finish   seq_cst  00007F83C22DB110   0xdeadbeef              ( 0, 16, 10, 14)
HASH 917238098
------------------------------------------------------------------------------------

******* Model-checking complete: *******
Number of complete, bug-free executions: 10
Number of buggy executions: 0
Total executions: 10
