C11Tester
Copyright (c) 2013 and 2019 Regents of the University of California. All rights reserved.
Distributed under the GPLv2
Written by Weiyu Luo, Brian Norris, and Brian Demsky

Race detected at location: 
/lib/libmodel.so(_Z18atomraceCheckWriteiPv+0x19e)[0x7f75c7828fbe]
/lib/libmodel.so(cds_atomic_store32+0x95)[0x7f75c782ca45]
./c11tester-benchmarks/cdschecker_modified_benchmarks/chase-lev-deque/chase-lev-deque[0x404bb8]
./c11tester-benchmarks/cdschecker_modified_benchmarks/chase-lev-deque/chase-lev-deque[0x4052c0]
./c11tester-benchmarks/cdschecker_modified_benchmarks/chase-lev-deque/chase-lev-deque[0x4013ff]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f75c72d6083]
./c11tester-benchmarks/cdschecker_modified_benchmarks/chase-lev-deque/chase-lev-deque[0x40127e]

Data race detected @ address 000000000FFB3F28:
    Access 1:  read in thread  2 @ clock   7
    Access 2: write in thread  1 @ clock  38

Race detected at location: 
/lib/libmodel.so(_Z18atomraceCheckWriteiPv+0x19e)[0x7f75c7828fbe]
/lib/libmodel.so(cds_atomic_store32+0x95)[0x7f75c782ca45]
./c11tester-benchmarks/cdschecker_modified_benchmarks/chase-lev-deque/chase-lev-deque[0x4055ca]
./c11tester-benchmarks/cdschecker_modified_benchmarks/chase-lev-deque/chase-lev-deque[0x4013ff]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f75c72d6083]
./c11tester-benchmarks/cdschecker_modified_benchmarks/chase-lev-deque/chase-lev-deque[0x40127e]

Data race detected @ address 000000000FFB3F30:
    Access 1:  read in thread  2 @ clock   7
    Access 2: write in thread  1 @ clock  44

Program output from execution 1:
---- BEGIN PROGRAM OUTPUT ----
resize
---- END PROGRAM OUTPUT   ----

Execution trace 1:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F75A1018110   0xdeadbeef              ( 0,  1)
2    1    atomic write    relaxed  000000000FFB3EC0   0xffb3ed0               ( 0,  2)
3    1    atomic write    relaxed  000000000FFB3EB0   0                       ( 0,  3)
4    1    atomic write    relaxed  000000000FFB3EB8   0                       ( 0,  4)
5    1    atomic write    relaxed  000000000FFB3ED0   0x2                     ( 0,  5)
6    1    pthread create  seq_cst  00007FFDF53B2EB8   0x7ffdf53b2d70          ( 0,  6)
7    2    thread start    seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6,  7)
8    2    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  6,  8)
9    1    atomic read     relaxed  000000000FFB3EB8   0                   4   ( 0,  9)
10   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 10)
11   2    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  6, 11)
12   2    atomic read     acquire  000000000FFB3EB8   0                   4   ( 0,  6, 12)
13   2    thread finish   seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6, 13)
14   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 14)
15   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 15)
16   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 16)
17   1    atomic write    relaxed  000000000FFB3ED8   0x1                     ( 0, 17)
18   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 18)
19   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 19)
20   1    atomic read     relaxed  000000000FFB3EB8   0x1                 19  ( 0, 20)
21   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 21)
22   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 22)
23   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 23)
24   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 24)
25   1    atomic write    relaxed  000000000FFB3EDC   0x2                     ( 0, 25)
26   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 26)
27   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 27)
28   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 28)
29   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 29)
30   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 30)
31   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 31)
32   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 32)
33   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 33)
34   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 34)
35   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 35)
36   1    atomic write    relaxed  000000000FFB3F20   0x4                     ( 0, 36)
37   1    atomic read     relaxed  000000000FFB3ED8   0x1                 17  ( 0, 37)
38   1    atomic write    relaxed  000000000FFB3F28   0x1                     ( 0, 38)
39   1    atomic read     relaxed  000000000FFB3EDC   0x2                 25  ( 0, 39)
40   1    atomic write    relaxed  000000000FFB3F2C   0x2                     ( 0, 40)
41   1    atomic write    relaxed  000000000FFB3EC0   0xffb3f20               ( 0, 41)
42   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 42)
43   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 43)
44   1    atomic write    relaxed  000000000FFB3F30   0x4                     ( 0, 44)
45   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 45)
46   1    atomic write    relaxed  000000000FFB3EB8   0x3                     ( 0, 46)
47   1    atomic read     relaxed  000000000FFB3EB8   0x3                 46  ( 0, 47)
48   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 48)
49   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 49)
50   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 50)
51   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 51)
52   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 52)
53   1    atomic read     relaxed  000000000FFB3F30   0x4                 44  ( 0, 53)
54   1    atomic read     relaxed  000000000FFB3EB8   0x2                 49  ( 0, 54)
55   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 55)
56   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 56)
57   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 57)
58   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 58)
59   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 59)
60   1    atomic read     relaxed  000000000FFB3F2C   0x2                 40  ( 0, 60)
61   1    pthread join    seq_cst  00007F75A281C8A0   0x2                     ( 0, 61, 13)
62   1    thread finish   seq_cst  00007F75A1018110   0xdeadbeef              ( 0, 62, 13)
HASH 691829248
------------------------------------------------------------------------------------

Program output from execution 2:
---- BEGIN PROGRAM OUTPUT ----
resize
---- END PROGRAM OUTPUT   ----

Execution trace 2:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F75A1018110   0xdeadbeef              ( 0,  1)
2    1    atomic write    relaxed  000000000FFB3EC0   0xffb3ed0               ( 0,  2)
3    1    atomic write    relaxed  000000000FFB3EB0   0                       ( 0,  3)
4    1    atomic write    relaxed  000000000FFB3EB8   0                       ( 0,  4)
5    1    atomic write    relaxed  000000000FFB3ED0   0x2                     ( 0,  5)
6    1    pthread create  seq_cst  00007FFDF53B2EB8   0x7ffdf53b2d70          ( 0,  6)
7    2    thread start    seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6,  7)
8    2    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  6,  8)
9    2    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  6,  9)
10   1    atomic read     relaxed  000000000FFB3EB8   0                   4   ( 0, 10)
11   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 11)
12   2    atomic read     acquire  000000000FFB3EB8   0                   4   ( 0,  6, 12)
13   2    thread finish   seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6, 13)
14   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 14)
15   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 15)
16   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 16)
17   1    atomic write    relaxed  000000000FFB3ED8   0x1                     ( 0, 17)
18   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 18)
19   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 19)
20   1    atomic read     relaxed  000000000FFB3EB8   0x1                 19  ( 0, 20)
21   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 21)
22   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 22)
23   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 23)
24   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 24)
25   1    atomic write    relaxed  000000000FFB3EDC   0x2                     ( 0, 25)
26   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 26)
27   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 27)
28   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 28)
29   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 29)
30   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 30)
31   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 31)
32   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 32)
33   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 33)
34   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 34)
35   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 35)
36   1    atomic write    relaxed  000000000FFB3F20   0x4                     ( 0, 36)
37   1    atomic read     relaxed  000000000FFB3ED8   0x1                 17  ( 0, 37)
38   1    atomic write    relaxed  000000000FFB3F28   0x1                     ( 0, 38)
39   1    atomic read     relaxed  000000000FFB3EDC   0x2                 25  ( 0, 39)
40   1    atomic write    relaxed  000000000FFB3F2C   0x2                     ( 0, 40)
41   1    atomic write    relaxed  000000000FFB3EC0   0xffb3f20               ( 0, 41)
42   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 42)
43   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 43)
44   1    atomic write    relaxed  000000000FFB3F30   0x4                     ( 0, 44)
45   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 45)
46   1    atomic write    relaxed  000000000FFB3EB8   0x3                     ( 0, 46)
47   1    atomic read     relaxed  000000000FFB3EB8   0x3                 46  ( 0, 47)
48   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 48)
49   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 49)
50   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 50)
51   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 51)
52   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 52)
53   1    atomic read     relaxed  000000000FFB3F30   0x4                 44  ( 0, 53)
54   1    atomic read     relaxed  000000000FFB3EB8   0x2                 49  ( 0, 54)
55   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 55)
56   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 56)
57   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 57)
58   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 58)
59   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 59)
60   1    atomic read     relaxed  000000000FFB3F2C   0x2                 40  ( 0, 60)
61   1    pthread join    seq_cst  00007F75A281C8A0   0x2                     ( 0, 61, 13)
62   1    thread finish   seq_cst  00007F75A1018110   0xdeadbeef              ( 0, 62, 13)
HASH 692845944
------------------------------------------------------------------------------------

Program output from execution 3:
---- BEGIN PROGRAM OUTPUT ----
resize
---- END PROGRAM OUTPUT   ----

Execution trace 3:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F75A1018110   0xdeadbeef              ( 0,  1)
2    1    atomic write    relaxed  000000000FFB3EC0   0xffb3ed0               ( 0,  2)
3    1    atomic write    relaxed  000000000FFB3EB0   0                       ( 0,  3)
4    1    atomic write    relaxed  000000000FFB3EB8   0                       ( 0,  4)
5    1    atomic write    relaxed  000000000FFB3ED0   0x2                     ( 0,  5)
6    1    pthread create  seq_cst  00007FFDF53B2EB8   0x7ffdf53b2d70          ( 0,  6)
7    2    thread start    seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6,  7)
8    2    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  6,  8)
9    2    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  6,  9)
10   2    atomic read     acquire  000000000FFB3EB8   0                   4   ( 0,  6, 10)
11   2    thread finish   seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6, 11)
12   1    atomic read     relaxed  000000000FFB3EB8   0                   4   ( 0, 12)
13   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 13)
14   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 14)
15   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 15)
16   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 16)
17   1    atomic write    relaxed  000000000FFB3ED8   0x1                     ( 0, 17)
18   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 18)
19   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 19)
20   1    atomic read     relaxed  000000000FFB3EB8   0x1                 19  ( 0, 20)
21   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 21)
22   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 22)
23   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 23)
24   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 24)
25   1    atomic write    relaxed  000000000FFB3EDC   0x2                     ( 0, 25)
26   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 26)
27   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 27)
28   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 28)
29   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 29)
30   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 30)
31   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 31)
32   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 32)
33   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 33)
34   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 34)
35   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 35)
36   1    atomic write    relaxed  000000000FFB3F20   0x4                     ( 0, 36)
37   1    atomic read     relaxed  000000000FFB3ED8   0x1                 17  ( 0, 37)
38   1    atomic write    relaxed  000000000FFB3F28   0x1                     ( 0, 38)
39   1    atomic read     relaxed  000000000FFB3EDC   0x2                 25  ( 0, 39)
40   1    atomic write    relaxed  000000000FFB3F2C   0x2                     ( 0, 40)
41   1    atomic write    relaxed  000000000FFB3EC0   0xffb3f20               ( 0, 41)
42   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 42)
43   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 43)
44   1    atomic write    relaxed  000000000FFB3F30   0x4                     ( 0, 44)
45   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 45)
46   1    atomic write    relaxed  000000000FFB3EB8   0x3                     ( 0, 46)
47   1    atomic read     relaxed  000000000FFB3EB8   0x3                 46  ( 0, 47)
48   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 48)
49   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 49)
50   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 50)
51   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 51)
52   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 52)
53   1    atomic read     relaxed  000000000FFB3F30   0x4                 44  ( 0, 53)
54   1    atomic read     relaxed  000000000FFB3EB8   0x2                 49  ( 0, 54)
55   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 55)
56   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 56)
57   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 57)
58   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 58)
59   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 59)
60   1    atomic read     relaxed  000000000FFB3F2C   0x2                 40  ( 0, 60)
61   1    pthread join    seq_cst  00007F75A281C8A0   0x2                     ( 0, 61, 11)
62   1    thread finish   seq_cst  00007F75A1018110   0xdeadbeef              ( 0, 62, 11)
HASH 692523512
------------------------------------------------------------------------------------

Program output from execution 4:
---- BEGIN PROGRAM OUTPUT ----
resize
---- END PROGRAM OUTPUT   ----

Execution trace 4:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F75A1018110   0xdeadbeef              ( 0,  1)
2    1    atomic write    relaxed  000000000FFB3EC0   0xffb3ed0               ( 0,  2)
3    1    atomic write    relaxed  000000000FFB3EB0   0                       ( 0,  3)
4    1    atomic write    relaxed  000000000FFB3EB8   0                       ( 0,  4)
5    1    atomic write    relaxed  000000000FFB3ED0   0x2                     ( 0,  5)
6    1    pthread create  seq_cst  00007FFDF53B2EB8   0x7ffdf53b2d70          ( 0,  6)
7    2    thread start    seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6,  7)
8    1    atomic read     relaxed  000000000FFB3EB8   0                   4   ( 0,  8)
9    1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  9)
10   2    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  6, 10)
11   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 11)
12   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 12)
13   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 13)
14   1    atomic write    relaxed  000000000FFB3ED8   0x1                     ( 0, 14)
15   2    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  6, 15)
16   2    atomic read     acquire  000000000FFB3EB8   0                   4   ( 0,  6, 16)
17   2    thread finish   seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6, 17)
18   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 18)
19   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 19)
20   1    atomic read     relaxed  000000000FFB3EB8   0x1                 19  ( 0, 20)
21   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 21)
22   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 22)
23   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 23)
24   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 24)
25   1    atomic write    relaxed  000000000FFB3EDC   0x2                     ( 0, 25)
26   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 26)
27   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 27)
28   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 28)
29   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 29)
30   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 30)
31   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 31)
32   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 32)
33   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 33)
34   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 34)
35   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 35)
36   1    atomic write    relaxed  000000000FFB3F20   0x4                     ( 0, 36)
37   1    atomic read     relaxed  000000000FFB3ED8   0x1                 14  ( 0, 37)
38   1    atomic write    relaxed  000000000FFB3F28   0x1                     ( 0, 38)
39   1    atomic read     relaxed  000000000FFB3EDC   0x2                 25  ( 0, 39)
40   1    atomic write    relaxed  000000000FFB3F2C   0x2                     ( 0, 40)
41   1    atomic write    relaxed  000000000FFB3EC0   0xffb3f20               ( 0, 41)
42   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 42)
43   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 43)
44   1    atomic write    relaxed  000000000FFB3F30   0x4                     ( 0, 44)
45   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 45)
46   1    atomic write    relaxed  000000000FFB3EB8   0x3                     ( 0, 46)
47   1    atomic read     relaxed  000000000FFB3EB8   0x3                 46  ( 0, 47)
48   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 48)
49   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 49)
50   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 50)
51   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 51)
52   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 52)
53   1    atomic read     relaxed  000000000FFB3F30   0x4                 44  ( 0, 53)
54   1    atomic read     relaxed  000000000FFB3EB8   0x2                 49  ( 0, 54)
55   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 55)
56   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 56)
57   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 57)
58   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 58)
59   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 59)
60   1    atomic read     relaxed  000000000FFB3F2C   0x2                 40  ( 0, 60)
61   1    pthread join    seq_cst  00007F75A281C8A0   0x2                     ( 0, 61, 17)
62   1    thread finish   seq_cst  00007F75A1018110   0xdeadbeef              ( 0, 62, 17)
HASH 3286652543
------------------------------------------------------------------------------------

Program output from execution 5:
---- BEGIN PROGRAM OUTPUT ----
resize
---- END PROGRAM OUTPUT   ----

Execution trace 5:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F75A1018110   0xdeadbeef              ( 0,  1)
2    1    atomic write    relaxed  000000000FFB3EC0   0xffb3ed0               ( 0,  2)
3    1    atomic write    relaxed  000000000FFB3EB0   0                       ( 0,  3)
4    1    atomic write    relaxed  000000000FFB3EB8   0                       ( 0,  4)
5    1    atomic write    relaxed  000000000FFB3ED0   0x2                     ( 0,  5)
6    1    pthread create  seq_cst  00007FFDF53B2EB8   0x7ffdf53b2d70          ( 0,  6)
7    2    thread start    seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6,  7)
8    2    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  6,  8)
9    1    atomic read     relaxed  000000000FFB3EB8   0                   4   ( 0,  9)
10   2    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  6, 10)
11   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 11)
12   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 12)
13   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 13)
14   2    atomic read     acquire  000000000FFB3EB8   0                   4   ( 0,  6, 14)
15   2    thread finish   seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6, 15)
16   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 16)
17   1    atomic write    relaxed  000000000FFB3ED8   0x1                     ( 0, 17)
18   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 18)
19   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 19)
20   1    atomic read     relaxed  000000000FFB3EB8   0x1                 19  ( 0, 20)
21   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 21)
22   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 22)
23   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 23)
24   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 24)
25   1    atomic write    relaxed  000000000FFB3EDC   0x2                     ( 0, 25)
26   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 26)
27   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 27)
28   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 28)
29   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 29)
30   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 30)
31   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 31)
32   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 32)
33   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 33)
34   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 34)
35   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 35)
36   1    atomic write    relaxed  000000000FFB3F20   0x4                     ( 0, 36)
37   1    atomic read     relaxed  000000000FFB3ED8   0x1                 17  ( 0, 37)
38   1    atomic write    relaxed  000000000FFB3F28   0x1                     ( 0, 38)
39   1    atomic read     relaxed  000000000FFB3EDC   0x2                 25  ( 0, 39)
40   1    atomic write    relaxed  000000000FFB3F2C   0x2                     ( 0, 40)
41   1    atomic write    relaxed  000000000FFB3EC0   0xffb3f20               ( 0, 41)
42   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 42)
43   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 43)
44   1    atomic write    relaxed  000000000FFB3F30   0x4                     ( 0, 44)
45   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 45)
46   1    atomic write    relaxed  000000000FFB3EB8   0x3                     ( 0, 46)
47   1    atomic read     relaxed  000000000FFB3EB8   0x3                 46  ( 0, 47)
48   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 48)
49   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 49)
50   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 50)
51   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 51)
52   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 52)
53   1    atomic read     relaxed  000000000FFB3F30   0x4                 44  ( 0, 53)
54   1    atomic read     relaxed  000000000FFB3EB8   0x2                 49  ( 0, 54)
55   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 55)
56   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 56)
57   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 57)
58   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 58)
59   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 59)
60   1    atomic read     relaxed  000000000FFB3F2C   0x2                 40  ( 0, 60)
61   1    pthread join    seq_cst  00007F75A281C8A0   0x2                     ( 0, 61, 15)
62   1    thread finish   seq_cst  00007F75A1018110   0xdeadbeef              ( 0, 62, 15)
HASH 2665017080
------------------------------------------------------------------------------------

Program output from execution 6:
---- BEGIN PROGRAM OUTPUT ----
resize
---- END PROGRAM OUTPUT   ----

Execution trace 6:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F75A1018110   0xdeadbeef              ( 0,  1)
2    1    atomic write    relaxed  000000000FFB3EC0   0xffb3ed0               ( 0,  2)
3    1    atomic write    relaxed  000000000FFB3EB0   0                       ( 0,  3)
4    1    atomic write    relaxed  000000000FFB3EB8   0                       ( 0,  4)
5    1    atomic write    relaxed  000000000FFB3ED0   0x2                     ( 0,  5)
6    1    pthread create  seq_cst  00007FFDF53B2EB8   0x7ffdf53b2d70          ( 0,  6)
7    2    thread start    seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6,  7)
8    1    atomic read     relaxed  000000000FFB3EB8   0                   4   ( 0,  8)
9    1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  9)
10   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 10)
11   2    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  6, 11)
12   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 12)
13   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 13)
14   1    atomic write    relaxed  000000000FFB3ED8   0x1                     ( 0, 14)
15   2    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  6, 15)
16   2    atomic read     acquire  000000000FFB3EB8   0                   4   ( 0,  6, 16)
17   2    thread finish   seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6, 17)
18   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 18)
19   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 19)
20   1    atomic read     relaxed  000000000FFB3EB8   0x1                 19  ( 0, 20)
21   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 21)
22   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 22)
23   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 23)
24   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 24)
25   1    atomic write    relaxed  000000000FFB3EDC   0x2                     ( 0, 25)
26   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 26)
27   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 27)
28   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 28)
29   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 29)
30   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 30)
31   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 31)
32   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 32)
33   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 33)
34   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 34)
35   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 35)
36   1    atomic write    relaxed  000000000FFB3F20   0x4                     ( 0, 36)
37   1    atomic read     relaxed  000000000FFB3ED8   0x1                 14  ( 0, 37)
38   1    atomic write    relaxed  000000000FFB3F28   0x1                     ( 0, 38)
39   1    atomic read     relaxed  000000000FFB3EDC   0x2                 25  ( 0, 39)
40   1    atomic write    relaxed  000000000FFB3F2C   0x2                     ( 0, 40)
41   1    atomic write    relaxed  000000000FFB3EC0   0xffb3f20               ( 0, 41)
42   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 42)
43   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 43)
44   1    atomic write    relaxed  000000000FFB3F30   0x4                     ( 0, 44)
45   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 45)
46   1    atomic write    relaxed  000000000FFB3EB8   0x3                     ( 0, 46)
47   1    atomic read     relaxed  000000000FFB3EB8   0x3                 46  ( 0, 47)
48   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 48)
49   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 49)
50   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 50)
51   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 51)
52   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 52)
53   1    atomic read     relaxed  000000000FFB3F30   0x4                 44  ( 0, 53)
54   1    atomic read     relaxed  000000000FFB3EB8   0x2                 49  ( 0, 54)
55   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 55)
56   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 56)
57   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 57)
58   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 58)
59   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 59)
60   1    atomic read     relaxed  000000000FFB3F2C   0x2                 40  ( 0, 60)
61   1    pthread join    seq_cst  00007F75A281C8A0   0x2                     ( 0, 61, 17)
62   1    thread finish   seq_cst  00007F75A1018110   0xdeadbeef              ( 0, 62, 17)
HASH 124531767
------------------------------------------------------------------------------------

Program output from execution 7:
---- BEGIN PROGRAM OUTPUT ----
resize
---- END PROGRAM OUTPUT   ----

Execution trace 7:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F75A1018110   0xdeadbeef              ( 0,  1)
2    1    atomic write    relaxed  000000000FFB3EC0   0xffb3ed0               ( 0,  2)
3    1    atomic write    relaxed  000000000FFB3EB0   0                       ( 0,  3)
4    1    atomic write    relaxed  000000000FFB3EB8   0                       ( 0,  4)
5    1    atomic write    relaxed  000000000FFB3ED0   0x2                     ( 0,  5)
6    1    pthread create  seq_cst  00007FFDF53B2EB8   0x7ffdf53b2d70          ( 0,  6)
7    2    thread start    seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6,  7)
8    2    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  6,  8)
9    2    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  6,  9)
10   2    atomic read     acquire  000000000FFB3EB8   0                   4   ( 0,  6, 10)
11   2    thread finish   seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6, 11)
12   1    atomic read     relaxed  000000000FFB3EB8   0                   4   ( 0, 12)
13   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 13)
14   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 14)
15   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 15)
16   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 16)
17   1    atomic write    relaxed  000000000FFB3ED8   0x1                     ( 0, 17)
18   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 18)
19   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 19)
20   1    atomic read     relaxed  000000000FFB3EB8   0x1                 19  ( 0, 20)
21   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 21)
22   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 22)
23   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 23)
24   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 24)
25   1    atomic write    relaxed  000000000FFB3EDC   0x2                     ( 0, 25)
26   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 26)
27   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 27)
28   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 28)
29   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 29)
30   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 30)
31   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 31)
32   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 32)
33   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 33)
34   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 34)
35   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 35)
36   1    atomic write    relaxed  000000000FFB3F20   0x4                     ( 0, 36)
37   1    atomic read     relaxed  000000000FFB3ED8   0x1                 17  ( 0, 37)
38   1    atomic write    relaxed  000000000FFB3F28   0x1                     ( 0, 38)
39   1    atomic read     relaxed  000000000FFB3EDC   0x2                 25  ( 0, 39)
40   1    atomic write    relaxed  000000000FFB3F2C   0x2                     ( 0, 40)
41   1    atomic write    relaxed  000000000FFB3EC0   0xffb3f20               ( 0, 41)
42   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 42)
43   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 43)
44   1    atomic write    relaxed  000000000FFB3F30   0x4                     ( 0, 44)
45   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 45)
46   1    atomic write    relaxed  000000000FFB3EB8   0x3                     ( 0, 46)
47   1    atomic read     relaxed  000000000FFB3EB8   0x3                 46  ( 0, 47)
48   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 48)
49   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 49)
50   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 50)
51   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 51)
52   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 52)
53   1    atomic read     relaxed  000000000FFB3F30   0x4                 44  ( 0, 53)
54   1    atomic read     relaxed  000000000FFB3EB8   0x2                 49  ( 0, 54)
55   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 55)
56   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 56)
57   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 57)
58   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 58)
59   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 59)
60   1    atomic read     relaxed  000000000FFB3F2C   0x2                 40  ( 0, 60)
61   1    pthread join    seq_cst  00007F75A281C8A0   0x2                     ( 0, 61, 11)
62   1    thread finish   seq_cst  00007F75A1018110   0xdeadbeef              ( 0, 62, 11)
HASH 692523512
------------------------------------------------------------------------------------

Program output from execution 8:
---- BEGIN PROGRAM OUTPUT ----
resize
---- END PROGRAM OUTPUT   ----

Execution trace 8:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F75A1018110   0xdeadbeef              ( 0,  1)
2    1    atomic write    relaxed  000000000FFB3EC0   0xffb3ed0               ( 0,  2)
3    1    atomic write    relaxed  000000000FFB3EB0   0                       ( 0,  3)
4    1    atomic write    relaxed  000000000FFB3EB8   0                       ( 0,  4)
5    1    atomic write    relaxed  000000000FFB3ED0   0x2                     ( 0,  5)
6    1    pthread create  seq_cst  00007FFDF53B2EB8   0x7ffdf53b2d70          ( 0,  6)
7    2    thread start    seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6,  7)
8    2    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  6,  8)
9    1    atomic read     relaxed  000000000FFB3EB8   0                   4   ( 0,  9)
10   2    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  6, 10)
11   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 11)
12   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 12)
13   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 13)
14   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 14)
15   1    atomic write    relaxed  000000000FFB3ED8   0x1                     ( 0, 15)
16   2    atomic read     acquire  000000000FFB3EB8   0                   4   ( 0,  6, 16)
17   2    thread finish   seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6, 17)
18   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 18)
19   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 19)
20   1    atomic read     relaxed  000000000FFB3EB8   0x1                 19  ( 0, 20)
21   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 21)
22   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 22)
23   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 23)
24   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 24)
25   1    atomic write    relaxed  000000000FFB3EDC   0x2                     ( 0, 25)
26   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 26)
27   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 27)
28   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 28)
29   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 29)
30   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 30)
31   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 31)
32   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 32)
33   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 33)
34   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 34)
35   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 35)
36   1    atomic write    relaxed  000000000FFB3F20   0x4                     ( 0, 36)
37   1    atomic read     relaxed  000000000FFB3ED8   0x1                 15  ( 0, 37)
38   1    atomic write    relaxed  000000000FFB3F28   0x1                     ( 0, 38)
39   1    atomic read     relaxed  000000000FFB3EDC   0x2                 25  ( 0, 39)
40   1    atomic write    relaxed  000000000FFB3F2C   0x2                     ( 0, 40)
41   1    atomic write    relaxed  000000000FFB3EC0   0xffb3f20               ( 0, 41)
42   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 42)
43   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 43)
44   1    atomic write    relaxed  000000000FFB3F30   0x4                     ( 0, 44)
45   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 45)
46   1    atomic write    relaxed  000000000FFB3EB8   0x3                     ( 0, 46)
47   1    atomic read     relaxed  000000000FFB3EB8   0x3                 46  ( 0, 47)
48   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 48)
49   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 49)
50   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 50)
51   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 51)
52   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 52)
53   1    atomic read     relaxed  000000000FFB3F30   0x4                 44  ( 0, 53)
54   1    atomic read     relaxed  000000000FFB3EB8   0x2                 49  ( 0, 54)
55   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 55)
56   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 56)
57   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 57)
58   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 58)
59   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 59)
60   1    atomic read     relaxed  000000000FFB3F2C   0x2                 40  ( 0, 60)
61   1    pthread join    seq_cst  00007F75A281C8A0   0x2                     ( 0, 61, 17)
62   1    thread finish   seq_cst  00007F75A1018110   0xdeadbeef              ( 0, 62, 17)
HASH 3219397910
------------------------------------------------------------------------------------

Program output from execution 9:
---- BEGIN PROGRAM OUTPUT ----
resize
---- END PROGRAM OUTPUT   ----

Execution trace 9:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F75A1018110   0xdeadbeef              ( 0,  1)
2    1    atomic write    relaxed  000000000FFB3EC0   0xffb3ed0               ( 0,  2)
3    1    atomic write    relaxed  000000000FFB3EB0   0                       ( 0,  3)
4    1    atomic write    relaxed  000000000FFB3EB8   0                       ( 0,  4)
5    1    atomic write    relaxed  000000000FFB3ED0   0x2                     ( 0,  5)
6    1    pthread create  seq_cst  00007FFDF53B2EB8   0x7ffdf53b2d70          ( 0,  6)
7    2    thread start    seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6,  7)
8    2    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  6,  8)
9    2    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  6,  9)
10   2    atomic read     acquire  000000000FFB3EB8   0                   4   ( 0,  6, 10)
11   2    thread finish   seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6, 11)
12   1    atomic read     relaxed  000000000FFB3EB8   0                   4   ( 0, 12)
13   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 13)
14   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 14)
15   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 15)
16   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 16)
17   1    atomic write    relaxed  000000000FFB3ED8   0x1                     ( 0, 17)
18   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 18)
19   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 19)
20   1    atomic read     relaxed  000000000FFB3EB8   0x1                 19  ( 0, 20)
21   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 21)
22   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 22)
23   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 23)
24   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 24)
25   1    atomic write    relaxed  000000000FFB3EDC   0x2                     ( 0, 25)
26   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 26)
27   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 27)
28   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 28)
29   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 29)
30   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 30)
31   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 31)
32   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 32)
33   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 33)
34   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 34)
35   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 35)
36   1    atomic write    relaxed  000000000FFB3F20   0x4                     ( 0, 36)
37   1    atomic read     relaxed  000000000FFB3ED8   0x1                 17  ( 0, 37)
38   1    atomic write    relaxed  000000000FFB3F28   0x1                     ( 0, 38)
39   1    atomic read     relaxed  000000000FFB3EDC   0x2                 25  ( 0, 39)
40   1    atomic write    relaxed  000000000FFB3F2C   0x2                     ( 0, 40)
41   1    atomic write    relaxed  000000000FFB3EC0   0xffb3f20               ( 0, 41)
42   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 42)
43   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 43)
44   1    atomic write    relaxed  000000000FFB3F30   0x4                     ( 0, 44)
45   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 45)
46   1    atomic write    relaxed  000000000FFB3EB8   0x3                     ( 0, 46)
47   1    atomic read     relaxed  000000000FFB3EB8   0x3                 46  ( 0, 47)
48   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 48)
49   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 49)
50   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 50)
51   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 51)
52   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 52)
53   1    atomic read     relaxed  000000000FFB3F30   0x4                 44  ( 0, 53)
54   1    atomic read     relaxed  000000000FFB3EB8   0x2                 49  ( 0, 54)
55   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 55)
56   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 56)
57   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 57)
58   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 58)
59   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 59)
60   1    atomic read     relaxed  000000000FFB3F2C   0x2                 40  ( 0, 60)
61   1    pthread join    seq_cst  00007F75A281C8A0   0x2                     ( 0, 61, 11)
62   1    thread finish   seq_cst  00007F75A1018110   0xdeadbeef              ( 0, 62, 11)
HASH 692523512
------------------------------------------------------------------------------------

Program output from execution 10:
---- BEGIN PROGRAM OUTPUT ----
resize
---- END PROGRAM OUTPUT   ----

Execution trace 10:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F75A1018110   0xdeadbeef              ( 0,  1)
2    1    atomic write    relaxed  000000000FFB3EC0   0xffb3ed0               ( 0,  2)
3    1    atomic write    relaxed  000000000FFB3EB0   0                       ( 0,  3)
4    1    atomic write    relaxed  000000000FFB3EB8   0                       ( 0,  4)
5    1    atomic write    relaxed  000000000FFB3ED0   0x2                     ( 0,  5)
6    1    pthread create  seq_cst  00007FFDF53B2EB8   0x7ffdf53b2d70          ( 0,  6)
7    2    thread start    seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6,  7)
8    1    atomic read     relaxed  000000000FFB3EB8   0                   4   ( 0,  8)
9    1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  9)
10   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 10)
11   2    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0,  6, 11)
12   2    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  6, 12)
13   2    atomic read     acquire  000000000FFB3EB8   0                   4   ( 0,  6, 13)
14   2    thread finish   seq_cst  00007F75A281C8A0   0xdeadbeef              ( 0,  6, 14)
15   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 15)
16   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 16)
17   1    atomic write    relaxed  000000000FFB3ED8   0x1                     ( 0, 17)
18   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 18)
19   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 19)
20   1    atomic read     relaxed  000000000FFB3EB8   0x1                 19  ( 0, 20)
21   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 21)
22   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 22)
23   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 23)
24   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 24)
25   1    atomic write    relaxed  000000000FFB3EDC   0x2                     ( 0, 25)
26   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 26)
27   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 27)
28   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 28)
29   1    atomic read     acquire  000000000FFB3EB0   0                   3   ( 0, 29)
30   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 30)
31   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 31)
32   1    atomic read     relaxed  000000000FFB3EC0   0xffb3ed0           2   ( 0, 32)
33   1    atomic read     relaxed  000000000FFB3ED0   0x2                 5   ( 0, 33)
34   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 34)
35   1    atomic read     relaxed  000000000FFB3EB8   0x2                 27  ( 0, 35)
36   1    atomic write    relaxed  000000000FFB3F20   0x4                     ( 0, 36)
37   1    atomic read     relaxed  000000000FFB3ED8   0x1                 17  ( 0, 37)
38   1    atomic write    relaxed  000000000FFB3F28   0x1                     ( 0, 38)
39   1    atomic read     relaxed  000000000FFB3EDC   0x2                 25  ( 0, 39)
40   1    atomic write    relaxed  000000000FFB3F2C   0x2                     ( 0, 40)
41   1    atomic write    relaxed  000000000FFB3EC0   0xffb3f20               ( 0, 41)
42   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 42)
43   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 43)
44   1    atomic write    relaxed  000000000FFB3F30   0x4                     ( 0, 44)
45   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 45)
46   1    atomic write    relaxed  000000000FFB3EB8   0x3                     ( 0, 46)
47   1    atomic read     relaxed  000000000FFB3EB8   0x3                 46  ( 0, 47)
48   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 48)
49   1    atomic write    relaxed  000000000FFB3EB8   0x2                     ( 0, 49)
50   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 50)
51   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 51)
52   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 52)
53   1    atomic read     relaxed  000000000FFB3F30   0x4                 44  ( 0, 53)
54   1    atomic read     relaxed  000000000FFB3EB8   0x2                 49  ( 0, 54)
55   1    atomic read     relaxed  000000000FFB3EC0   0xffb3f20           41  ( 0, 55)
56   1    atomic write    relaxed  000000000FFB3EB8   0x1                     ( 0, 56)
57   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 57)
58   1    atomic read     relaxed  000000000FFB3EB0   0                   3   ( 0, 58)
59   1    atomic read     relaxed  000000000FFB3F20   0x4                 36  ( 0, 59)
60   1    atomic read     relaxed  000000000FFB3F2C   0x2                 40  ( 0, 60)
61   1    pthread join    seq_cst  00007F75A281C8A0   0x2                     ( 0, 61, 14)
62   1    thread finish   seq_cst  00007F75A1018110   0xdeadbeef              ( 0, 62, 14)
HASH 2576060456
------------------------------------------------------------------------------------

******* Model-checking complete: *******
Number of complete, bug-free executions: 10
Number of buggy executions: 0
Total executions: 10
