C11Tester
Copyright (c) 2013 and 2019 Regents of the University of California. All rights reserved.
Distributed under the GPLv2
Written by Weiyu Luo, Brian Norris, and Brian Demsky

Race detected at location: 
/lib/libmodel.so(+0x1594f)[0x7f077dde794f]
/lib/libmodel.so(_Z16raceCheckWrite32iPKv+0x57)[0x7f077dde9c17]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x401418]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x4016dd]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403bd8]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403b02]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403ac2]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403a75]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x4037f9]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4)[0x7f077dcc6df4]
/lib/libmodel.so(_Z14thread_startupv+0x2f)[0x7f077dde334f]
/lib/libmodel.so(_Z13helper_threadPv+0xae)[0x7f077dde340e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f077da6b609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f077d990353]

Data race detected @ address 0000000000409160:
    Access 1:  read in thread  2 @ clock  27
    Access 2: write in thread  3 @ clock  66

Program output from execution 1:
---- BEGIN PROGRAM OUTPUT ----
store: 17
load: 17
load: 17
store: 17
---- END PROGRAM OUTPUT   ----

Execution trace 1:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F07575D7110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000002923EB0   0                       ( 0,  2)
3    1    pthread create  seq_cst  00007FFDF4330178   0x7ffdf4330050          ( 0,  3)
4    2    thread start    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  3,  4)
5    1    pthread create  seq_cst  00007FFDF4330168   0x7ffdf4330050          ( 0,  5)
6    3    thread start    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5,  0,  6)
7    2    atomic write    seq_cst  00007F07575B4D98   0                       ( 0,  3,  7)
8    2    atomic write    seq_cst  00007F07575B4DA0   0                       ( 0,  3,  8)
9    2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3,  9)
10   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 10)
11   3    atomic write    seq_cst  00007F0756DB3D98   0                       ( 0,  5,  0, 11)
12   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  2   ( 0,  3, 12)
13   2    atomic read     acquire  00007F07575B4D98   0                   9   ( 0,  3, 13)
14   3    atomic write    seq_cst  00007F0756DB3DA0   0                       ( 0,  5,  0, 14)
15   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 15)
16   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 16)
17   2    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (0)  12  ( 0,  3, 17)
18   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3, 18)
19   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 19)
20   3    atomic rmw      acq_rel  0000000002923EB0   0                 (7f0756db3d98)  17  ( 0,  5, 17, 20)
21   2    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (7f07575b4d98)  20  ( 0,  5, 21, 20)
22   2    atomic write    release  00007F0756DB3D98   0x7f07575b4d98          ( 0,  5, 22, 20)
23   3    atomic read     acquire  00007F0756DB3D98   0x7f07575b4d98      22  ( 0,  5, 22, 23)
24   3    atomic write    release  00007F07575B4DA0   0                       ( 0,  5, 22, 24)
25   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5, 22, 25)
26   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5, 22, 26)
27   2    atomic read     relaxed  00007F07575B4DA0   0                   24  ( 0,  5, 27, 20)
28   3    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (7f0756db3d98)  21  ( 0,  5, 22, 28)
29   3    atomic write    release  00007F07575B4D98   0x7f0756db3d98          ( 0,  5, 22, 29)
30   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 30)
31   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 31)
32   2    atomic read     acquire  00007F07575B4D98   0                   18  ( 0,  5, 32, 20)
33   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 33)
34   2    atomic read     acq_rel  0000000002923EB0   0x7f0756db3d98      28  ( 0,  5, 34, 28)
35   2    atomic read     relaxed  00007F07575B4D98   0                   18  ( 0,  5, 35, 28)
36   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 36)
37   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 37, 28)
38   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 38)
39   2    atomic read     relaxed  00007F07575B4D98   0                   18  ( 0,  5, 39, 28)
40   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 40)
41   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 41)
42   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 42)
43   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 43, 28)
44   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 44)
45   2    atomic read     relaxed  00007F07575B4D98   0                   18  ( 0,  5, 45, 28)
46   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 46, 28)
47   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 47)
48   2    atomic read     relaxed  00007F07575B4D98   0x7f0756db3d98      29  ( 0,  5, 48, 28)
49   2    atomic write    release  00007F0756DB3DA0   0                       ( 0,  5, 49, 28)
50   2    thread finish   seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 50, 28)
51   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 51)
52   1    pthread join    seq_cst  00007F0758DD9620   0x2                     ( 0, 52, 50, 28)
53   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 53)
54   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 54)
55   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 55)
56   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 56)
57   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 57)
58   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 58)
59   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 59)
60   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 60)
61   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 61)
62   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 62)
63   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 63)
64   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 26  ( 0,  5, 22, 64)
65   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 65)
66   3    atomic read     relaxed  00007F0756DB3DA0   0                   49  ( 0,  5, 22, 66)
67   3    atomic read     acquire  00007F0756DB3D98   0                   25  ( 0,  5, 22, 67)
68   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  28  ( 0,  5, 22, 68)
69   3    thread finish   seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 69)
70   1    pthread join    seq_cst  00007F07590DABF0   0x3                     ( 0, 70, 50, 69)
71   1    thread finish   seq_cst  00007F07575D7110   0xdeadbeef              ( 0, 71, 50, 69)
HASH 2348682333
------------------------------------------------------------------------------------

Race detected at location: 
/lib/libmodel.so(+0x1594f)[0x7f077dde794f]
/lib/libmodel.so(_Z16raceCheckWrite32iPKv+0x57)[0x7f077dde9c17]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x401418]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x401582]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403bd8]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403b02]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403ac2]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403a75]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x4037f9]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4)[0x7f077dcc6df4]
/lib/libmodel.so(_Z14thread_startupv+0x2f)[0x7f077dde334f]
/lib/libmodel.so(_Z13helper_threadPv+0xae)[0x7f077dde340e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f077da6b609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f077d990353]

Data race detected @ address 0000000000409160:
    Access 1: write in thread  3 @ clock  20
    Access 2: write in thread  2 @ clock  42

Program output from execution 2:
---- BEGIN PROGRAM OUTPUT ----
load: 0
store: 17
store: 17
load: 17
---- END PROGRAM OUTPUT   ----

Execution trace 2:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F07575D7110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000002923EB0   0                       ( 0,  2)
3    1    pthread create  seq_cst  00007FFDF4330178   0x7ffdf4330050          ( 0,  3)
4    2    thread start    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  3,  4)
5    1    pthread create  seq_cst  00007FFDF4330168   0x7ffdf4330050          ( 0,  5)
6    3    thread start    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5,  0,  6)
7    3    atomic write    seq_cst  00007F0756DB3D98   0                       ( 0,  5,  0,  7)
8    3    atomic write    seq_cst  00007F0756DB3DA0   0                       ( 0,  5,  0,  8)
9    3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0,  9)
10   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 10)
11   2    atomic write    seq_cst  00007F07575B4D98   0                       ( 0,  3, 11)
12   3    atomic rmw      acq_rel  0000000002923EB0   0                 (7f0756db3d98)  2   ( 0,  5,  0, 12)
13   3    atomic read     acquire  00007F0756DB3D98   0                   9   ( 0,  5,  0, 13)
14   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  12  ( 0,  5,  0, 14)
15   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 15)
16   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 16)
17   2    atomic write    seq_cst  00007F07575B4DA0   0                       ( 0,  3, 17)
18   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3, 18)
19   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 19)
20   3    atomic rmw      acq_rel  0000000002923EB0   0                 (7f0756db3d98)  14  ( 0,  5,  0, 20)
21   3    atomic read     acquire  00007F0756DB3D98   0                   15  ( 0,  5,  0, 21)
22   2    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (7f07575b4d98)  20  ( 0,  5, 22, 20)
23   2    atomic write    release  00007F0756DB3D98   0x7f07575b4d98          ( 0,  5, 23, 20)
24   3    atomic read     acq_rel  0000000002923EB0   0x7f07575b4d98      22  ( 0,  5, 22, 24)
25   3    atomic read     relaxed  00007F0756DB3D98   0                   15  ( 0,  5, 22, 25)
26   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 26)
27   3    atomic read     relaxed  00007F0756DB3D98   0                   15  ( 0,  5, 22, 27)
28   2    atomic read     relaxed  00007F07575B4DA0   0x1                 19  ( 0,  5, 28, 20)
29   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 29)
30   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 30, 20)
31   3    atomic read     relaxed  00007F0756DB3D98   0                   15  ( 0,  5, 22, 31)
32   2    atomic read     relaxed  00007F07575B4DA0   0x1                 19  ( 0,  5, 32, 20)
33   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 33, 20)
34   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 34)
35   3    atomic read     relaxed  00007F0756DB3D98   0                   15  ( 0,  5, 22, 35)
36   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 36)
37   2    atomic read     relaxed  00007F07575B4DA0   0x1                 19  ( 0,  5, 37, 20)
38   3    atomic read     relaxed  00007F0756DB3D98   0x7f07575b4d98      23  ( 0,  5, 22, 38)
39   3    atomic write    release  00007F07575B4DA0   0                       ( 0,  5, 22, 39)
40   3    thread finish   seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 40)
41   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 41, 20)
42   2    atomic read     relaxed  00007F07575B4DA0   0                   39  ( 0,  5, 42, 20)
43   2    atomic read     acquire  00007F07575B4D98   0                   18  ( 0,  5, 43, 20)
44   2    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (0)  22  ( 0,  5, 44, 20)
45   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  5, 45, 20)
46   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  5, 46, 20)
47   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  44  ( 0,  5, 47, 20)
48   2    atomic read     acquire  00007F07575B4D98   0                   45  ( 0,  5, 48, 20)
49   2    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (0)  47  ( 0,  5, 49, 20)
50   2    thread finish   seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 50, 20)
51   1    pthread join    seq_cst  00007F0758DD9620   0x2                     ( 0, 51, 50, 20)
52   1    pthread join    seq_cst  00007F07590DABF0   0x3                     ( 0, 52, 50, 40)
53   1    thread finish   seq_cst  00007F07575D7110   0xdeadbeef              ( 0, 53, 50, 40)
HASH 483123780
------------------------------------------------------------------------------------

Race detected at location: 
/lib/libmodel.so(+0x17006)[0x7f077dde9006]
/lib/libmodel.so(_Z15raceCheckRead32iPKv+0x57)[0x7f077dde9917]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x4014ef]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x401650]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403bd8]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403b02]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403ac2]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403a75]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x4037f9]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4)[0x7f077dcc6df4]
/lib/libmodel.so(_Z14thread_startupv+0x2f)[0x7f077dde334f]
/lib/libmodel.so(_Z13helper_threadPv+0xae)[0x7f077dde340e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f077da6b609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f077d990353]

Data race detected @ address 0000000000409160:
    Access 1: write in thread  2 @ clock  12
    Access 2:  read in thread  3 @ clock  30

Program output from execution 3:
---- BEGIN PROGRAM OUTPUT ----
store: 17
load: 17
load: 17
store: 17
---- END PROGRAM OUTPUT   ----

Execution trace 3:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F07575D7110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000002923EB0   0                       ( 0,  2)
3    1    pthread create  seq_cst  00007FFDF4330178   0x7ffdf4330050          ( 0,  3)
4    2    thread start    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  3,  4)
5    1    pthread create  seq_cst  00007FFDF4330168   0x7ffdf4330050          ( 0,  5)
6    3    thread start    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5,  0,  6)
7    2    atomic write    seq_cst  00007F07575B4D98   0                       ( 0,  3,  7)
8    2    atomic write    seq_cst  00007F07575B4DA0   0                       ( 0,  3,  8)
9    2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3,  9)
10   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 10)
11   3    atomic write    seq_cst  00007F0756DB3D98   0                       ( 0,  5,  0, 11)
12   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  2   ( 0,  3, 12)
13   3    atomic write    seq_cst  00007F0756DB3DA0   0                       ( 0,  5,  0, 13)
14   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 14)
15   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 15)
16   3    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (7f0756db3d98)  12  ( 0,  5, 12, 16)
17   3    atomic write    release  00007F07575B4D98   0x7f0756db3d98          ( 0,  5, 12, 17)
18   2    atomic read     acquire  00007F07575B4D98   0x7f0756db3d98      17  ( 0,  5, 18, 17)
19   2    atomic write    release  00007F0756DB3DA0   0                       ( 0,  5, 19, 17)
20   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  5, 20, 17)
21   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  5, 21, 17)
22   2    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (7f07575b4d98)  16  ( 0,  5, 22, 17)
23   2    atomic write    release  00007F0756DB3D98   0x7f07575b4d98          ( 0,  5, 23, 17)
24   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 15  ( 0,  5, 12, 24)
25   2    atomic read     relaxed  00007F07575B4DA0   0x1                 21  ( 0,  5, 25, 17)
26   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 26, 17)
27   2    atomic read     relaxed  00007F07575B4DA0   0x1                 21  ( 0,  5, 27, 17)
28   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 12, 28)
29   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 29, 17)
30   3    atomic read     relaxed  00007F0756DB3DA0   0                   19  ( 0,  5, 12, 30)
31   2    atomic read     relaxed  00007F07575B4DA0   0x1                 21  ( 0,  5, 31, 17)
32   3    atomic read     acquire  00007F0756DB3D98   0x7f07575b4d98      23  ( 0,  5, 23, 32)
33   3    atomic write    release  00007F07575B4DA0   0                       ( 0,  5, 23, 33)
34   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5, 23, 34)
35   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5, 23, 35)
36   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 36, 17)
37   3    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (7f0756db3d98)  22  ( 0,  5, 23, 37)
38   3    atomic write    release  00007F07575B4D98   0x7f0756db3d98          ( 0,  5, 23, 38)
39   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 35  ( 0,  5, 23, 39)
40   2    atomic read     relaxed  00007F07575B4DA0   0x1                 21  ( 0,  5, 40, 17)
41   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 23, 41)
42   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 35  ( 0,  5, 23, 42)
43   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 23, 43)
44   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 35  ( 0,  5, 23, 44)
45   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 45, 17)
46   2    atomic read     relaxed  00007F07575B4DA0   0x1                 21  ( 0,  5, 46, 17)
47   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 47, 17)
48   2    atomic read     relaxed  00007F07575B4DA0   0x1                 21  ( 0,  5, 48, 17)
49   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 49, 17)
50   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 23, 50)
51   2    atomic read     relaxed  00007F07575B4DA0   0                   33  ( 0,  5, 51, 17)
52   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 35  ( 0,  5, 23, 52)
53   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 23, 53)
54   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 35  ( 0,  5, 23, 54)
55   2    atomic read     acquire  00007F07575B4D98   0x7f0756db3d98      38  ( 0,  5, 55, 38)
56   2    atomic write    release  00007F0756DB3DA0   0                       ( 0,  5, 56, 38)
57   2    thread finish   seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 57, 38)
58   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 23, 58)
59   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 35  ( 0,  5, 23, 59)
60   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 23, 60)
61   3    atomic read     relaxed  00007F0756DB3DA0   0                   56  ( 0,  5, 23, 61)
62   1    pthread join    seq_cst  00007F0758DD9620   0x2                     ( 0, 62, 57, 38)
63   3    atomic read     acquire  00007F0756DB3D98   0                   34  ( 0,  5, 23, 63)
64   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  37  ( 0,  5, 23, 64)
65   3    thread finish   seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 23, 65)
66   1    pthread join    seq_cst  00007F07590DABF0   0x3                     ( 0, 66, 57, 65)
67   1    thread finish   seq_cst  00007F07575D7110   0xdeadbeef              ( 0, 67, 57, 65)
HASH 3473145115
------------------------------------------------------------------------------------

Program output from execution 4:
---- BEGIN PROGRAM OUTPUT ----
load: 0
store: 17
store: 17
load: 17
---- END PROGRAM OUTPUT   ----

Execution trace 4:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F07575D7110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000002923EB0   0                       ( 0,  2)
3    1    pthread create  seq_cst  00007FFDF4330178   0x7ffdf4330050          ( 0,  3)
4    2    thread start    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  3,  4)
5    1    pthread create  seq_cst  00007FFDF4330168   0x7ffdf4330050          ( 0,  5)
6    3    thread start    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5,  0,  6)
7    3    atomic write    seq_cst  00007F0756DB3D98   0                       ( 0,  5,  0,  7)
8    2    atomic write    seq_cst  00007F07575B4D98   0                       ( 0,  3,  8)
9    3    atomic write    seq_cst  00007F0756DB3DA0   0                       ( 0,  5,  0,  9)
10   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 10)
11   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 11)
12   3    atomic rmw      acq_rel  0000000002923EB0   0                 (7f0756db3d98)  2   ( 0,  5,  0, 12)
13   3    atomic read     acquire  00007F0756DB3D98   0                   10  ( 0,  5,  0, 13)
14   2    atomic write    seq_cst  00007F07575B4DA0   0                       ( 0,  3, 14)
15   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3, 15)
16   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 16)
17   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  12  ( 0,  5,  0, 17)
18   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 18)
19   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 19)
20   3    atomic rmw      acq_rel  0000000002923EB0   0                 (7f0756db3d98)  17  ( 0,  5,  0, 20)
21   3    atomic read     acquire  00007F0756DB3D98   0                   18  ( 0,  5,  0, 21)
22   2    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (7f07575b4d98)  20  ( 0,  5, 22, 20)
23   2    atomic write    release  00007F0756DB3D98   0x7f07575b4d98          ( 0,  5, 23, 20)
24   2    atomic read     relaxed  00007F07575B4DA0   0x1                 16  ( 0,  5, 24, 20)
25   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 25, 20)
26   2    atomic read     relaxed  00007F07575B4DA0   0x1                 16  ( 0,  5, 26, 20)
27   3    atomic read     acq_rel  0000000002923EB0   0x7f07575b4d98      22  ( 0,  5, 22, 27)
28   3    atomic read     relaxed  00007F0756DB3D98   0                   18  ( 0,  5, 22, 28)
29   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 29)
30   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 30, 20)
31   3    atomic read     relaxed  00007F0756DB3D98   0                   18  ( 0,  5, 22, 31)
32   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 32)
33   3    atomic read     relaxed  00007F0756DB3D98   0x7f07575b4d98      23  ( 0,  5, 22, 33)
34   3    atomic write    release  00007F07575B4DA0   0                       ( 0,  5, 22, 34)
35   3    thread finish   seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 35)
36   2    atomic read     relaxed  00007F07575B4DA0   0x1                 16  ( 0,  5, 36, 20)
37   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 37, 20)
38   2    atomic read     relaxed  00007F07575B4DA0   0x1                 16  ( 0,  5, 38, 20)
39   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 39, 20)
40   2    atomic read     relaxed  00007F07575B4DA0   0                   34  ( 0,  5, 40, 20)
41   2    atomic read     acquire  00007F07575B4D98   0                   15  ( 0,  5, 41, 20)
42   2    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (0)  22  ( 0,  5, 42, 20)
43   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  5, 43, 20)
44   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  5, 44, 20)
45   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  42  ( 0,  5, 45, 20)
46   2    atomic read     acquire  00007F07575B4D98   0                   43  ( 0,  5, 46, 20)
47   2    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (0)  45  ( 0,  5, 47, 20)
48   2    thread finish   seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 48, 20)
49   1    pthread join    seq_cst  00007F0758DD9620   0x2                     ( 0, 49, 48, 20)
50   1    pthread join    seq_cst  00007F07590DABF0   0x3                     ( 0, 50, 48, 35)
51   1    thread finish   seq_cst  00007F07575D7110   0xdeadbeef              ( 0, 51, 48, 35)
HASH 144190650
------------------------------------------------------------------------------------

Program output from execution 5:
---- BEGIN PROGRAM OUTPUT ----
load: 0
store: 17
store: 17
load: 17
---- END PROGRAM OUTPUT   ----

Execution trace 5:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F07575D7110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000002923EB0   0                       ( 0,  2)
3    1    pthread create  seq_cst  00007FFDF4330178   0x7ffdf4330050          ( 0,  3)
4    2    thread start    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  3,  4)
5    1    pthread create  seq_cst  00007FFDF4330168   0x7ffdf4330050          ( 0,  5)
6    3    thread start    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5,  0,  6)
7    2    atomic write    seq_cst  00007F07575B4D98   0                       ( 0,  3,  7)
8    3    atomic write    seq_cst  00007F0756DB3D98   0                       ( 0,  5,  0,  8)
9    2    atomic write    seq_cst  00007F07575B4DA0   0                       ( 0,  3,  9)
10   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3, 10)
11   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 11)
12   3    atomic write    seq_cst  00007F0756DB3DA0   0                       ( 0,  5,  0, 12)
13   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 13)
14   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 14)
15   3    atomic rmw      acq_rel  0000000002923EB0   0                 (7f0756db3d98)  2   ( 0,  5,  0, 15)
16   3    atomic read     acquire  00007F0756DB3D98   0                   13  ( 0,  5,  0, 16)
17   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  15  ( 0,  5,  0, 17)
18   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 18)
19   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 19)
20   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  17  ( 0,  5, 20, 17)
21   3    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (7f0756db3d98)  20  ( 0,  5, 20, 21)
22   3    atomic write    release  00007F07575B4D98   0x7f0756db3d98          ( 0,  5, 20, 22)
23   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 19  ( 0,  5, 20, 23)
24   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 20, 24)
25   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 19  ( 0,  5, 20, 25)
26   2    atomic read     acquire  00007F07575B4D98   0                   10  ( 0,  5, 26, 17)
27   2    atomic read     acq_rel  0000000002923EB0   0x7f0756db3d98      21  ( 0,  5, 27, 21)
28   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 20, 28)
29   2    atomic read     relaxed  00007F07575B4D98   0                   10  ( 0,  5, 29, 21)
30   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 19  ( 0,  5, 20, 30)
31   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 31, 21)
32   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 20, 32)
33   2    atomic read     relaxed  00007F07575B4D98   0x7f0756db3d98      22  ( 0,  5, 33, 21)
34   2    atomic write    release  00007F0756DB3DA0   0                       ( 0,  5, 34, 21)
35   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  5, 35, 21)
36   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  5, 36, 21)
37   3    atomic read     relaxed  00007F0756DB3DA0   0                   34  ( 0,  5, 20, 37)
38   3    atomic read     acquire  00007F0756DB3D98   0                   18  ( 0,  5, 20, 38)
39   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  21  ( 0,  5, 20, 39)
40   3    thread finish   seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 20, 40)
41   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  39  ( 0,  5, 41, 39)
42   2    atomic read     acquire  00007F07575B4D98   0                   35  ( 0,  5, 42, 39)
43   2    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (0)  41  ( 0,  5, 43, 39)
44   2    thread finish   seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 44, 39)
45   1    pthread join    seq_cst  00007F0758DD9620   0x2                     ( 0, 45, 44, 39)
46   1    pthread join    seq_cst  00007F07590DABF0   0x3                     ( 0, 46, 44, 40)
47   1    thread finish   seq_cst  00007F07575D7110   0xdeadbeef              ( 0, 47, 44, 40)
HASH 452341331
------------------------------------------------------------------------------------

Program output from execution 6:
---- BEGIN PROGRAM OUTPUT ----
load: 0
store: 17
store: 17
load: 17
---- END PROGRAM OUTPUT   ----

Execution trace 6:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F07575D7110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000002923EB0   0                       ( 0,  2)
3    1    pthread create  seq_cst  00007FFDF4330178   0x7ffdf4330050          ( 0,  3)
4    2    thread start    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  3,  4)
5    1    pthread create  seq_cst  00007FFDF4330168   0x7ffdf4330050          ( 0,  5)
6    3    thread start    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5,  0,  6)
7    3    atomic write    seq_cst  00007F0756DB3D98   0                       ( 0,  5,  0,  7)
8    2    atomic write    seq_cst  00007F07575B4D98   0                       ( 0,  3,  8)
9    3    atomic write    seq_cst  00007F0756DB3DA0   0                       ( 0,  5,  0,  9)
10   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 10)
11   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 11)
12   3    atomic rmw      acq_rel  0000000002923EB0   0                 (7f0756db3d98)  2   ( 0,  5,  0, 12)
13   3    atomic read     acquire  00007F0756DB3D98   0                   10  ( 0,  5,  0, 13)
14   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  12  ( 0,  5,  0, 14)
15   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 15)
16   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 16)
17   3    atomic rmw      acq_rel  0000000002923EB0   0                 (7f0756db3d98)  14  ( 0,  5,  0, 17)
18   2    atomic write    seq_cst  00007F07575B4DA0   0                       ( 0,  3, 18)
19   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3, 19)
20   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 20)
21   3    atomic read     acquire  00007F0756DB3D98   0                   15  ( 0,  5,  0, 21)
22   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  17  ( 0,  5,  0, 22)
23   3    thread finish   seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5,  0, 23)
24   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  22  ( 0,  5, 24, 22)
25   2    atomic read     acquire  00007F07575B4D98   0                   19  ( 0,  5, 25, 22)
26   2    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (0)  24  ( 0,  5, 26, 22)
27   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  5, 27, 22)
28   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  5, 28, 22)
29   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  26  ( 0,  5, 29, 22)
30   2    atomic read     acquire  00007F07575B4D98   0                   27  ( 0,  5, 30, 22)
31   2    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (0)  29  ( 0,  5, 31, 22)
32   2    thread finish   seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 32, 22)
33   1    pthread join    seq_cst  00007F0758DD9620   0x2                     ( 0, 33, 32, 22)
34   1    pthread join    seq_cst  00007F07590DABF0   0x3                     ( 0, 34, 32, 23)
35   1    thread finish   seq_cst  00007F07575D7110   0xdeadbeef              ( 0, 35, 32, 23)
HASH 2341783763
------------------------------------------------------------------------------------

Program output from execution 7:
---- BEGIN PROGRAM OUTPUT ----
store: 17
load: 17
load: 17
store: 17
---- END PROGRAM OUTPUT   ----

Execution trace 7:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F07575D7110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000002923EB0   0                       ( 0,  2)
3    1    pthread create  seq_cst  00007FFDF4330178   0x7ffdf4330050          ( 0,  3)
4    2    thread start    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  3,  4)
5    1    pthread create  seq_cst  00007FFDF4330168   0x7ffdf4330050          ( 0,  5)
6    3    thread start    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5,  0,  6)
7    2    atomic write    seq_cst  00007F07575B4D98   0                       ( 0,  3,  7)
8    3    atomic write    seq_cst  00007F0756DB3D98   0                       ( 0,  5,  0,  8)
9    3    atomic write    seq_cst  00007F0756DB3DA0   0                       ( 0,  5,  0,  9)
10   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 10)
11   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 11)
12   2    atomic write    seq_cst  00007F07575B4DA0   0                       ( 0,  3, 12)
13   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3, 13)
14   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 14)
15   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  2   ( 0,  3, 15)
16   2    atomic read     acquire  00007F07575B4D98   0                   13  ( 0,  3, 16)
17   3    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (7f0756db3d98)  15  ( 0,  5, 15, 17)
18   3    atomic write    release  00007F07575B4D98   0x7f0756db3d98          ( 0,  5, 15, 18)
19   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 11  ( 0,  5, 15, 19)
20   2    atomic read     acq_rel  0000000002923EB0   0x7f0756db3d98      17  ( 0,  5, 20, 17)
21   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 15, 21)
22   2    atomic read     relaxed  00007F07575B4D98   0                   13  ( 0,  5, 22, 17)
23   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 11  ( 0,  5, 15, 23)
24   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 15, 24)
25   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 25, 17)
26   2    atomic read     relaxed  00007F07575B4D98   0                   13  ( 0,  5, 26, 17)
27   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 27, 17)
28   2    atomic read     relaxed  00007F07575B4D98   0                   13  ( 0,  5, 28, 17)
29   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 29, 17)
30   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 11  ( 0,  5, 15, 30)
31   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 15, 31)
32   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 11  ( 0,  5, 15, 32)
33   2    atomic read     relaxed  00007F07575B4D98   0x7f0756db3d98      18  ( 0,  5, 33, 17)
34   2    atomic write    release  00007F0756DB3DA0   0                       ( 0,  5, 34, 17)
35   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  5, 35, 17)
36   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  5, 36, 17)
37   2    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (7f07575b4d98)  17  ( 0,  5, 37, 17)
38   2    atomic write    release  00007F0756DB3D98   0x7f07575b4d98          ( 0,  5, 38, 17)
39   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 15, 39)
40   3    atomic read     relaxed  00007F0756DB3DA0   0                   34  ( 0,  5, 15, 40)
41   3    atomic read     acquire  00007F0756DB3D98   0x7f07575b4d98      38  ( 0,  5, 38, 41)
42   3    atomic write    release  00007F07575B4DA0   0                       ( 0,  5, 38, 42)
43   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5, 38, 43)
44   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5, 38, 44)
45   3    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (7f0756db3d98)  37  ( 0,  5, 38, 45)
46   3    atomic write    release  00007F07575B4D98   0x7f0756db3d98          ( 0,  5, 38, 46)
47   2    atomic read     relaxed  00007F07575B4DA0   0x1                 36  ( 0,  5, 47, 17)
48   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 48, 17)
49   2    atomic read     relaxed  00007F07575B4DA0   0x1                 36  ( 0,  5, 49, 17)
50   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 50, 17)
51   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 44  ( 0,  5, 38, 51)
52   2    atomic read     relaxed  00007F07575B4DA0   0                   42  ( 0,  5, 52, 17)
53   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 38, 53)
54   2    atomic read     acquire  00007F07575B4D98   0                   35  ( 0,  5, 54, 17)
55   2    atomic read     acq_rel  0000000002923EB0   0x7f0756db3d98      45  ( 0,  5, 55, 45)
56   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 44  ( 0,  5, 38, 56)
57   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 38, 57)
58   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 44  ( 0,  5, 38, 58)
59   2    atomic read     relaxed  00007F07575B4D98   0                   35  ( 0,  5, 59, 45)
60   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 60, 45)
61   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 38, 61)
62   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 44  ( 0,  5, 38, 62)
63   2    atomic read     relaxed  00007F07575B4D98   0                   35  ( 0,  5, 63, 45)
64   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 64, 45)
65   2    atomic read     relaxed  00007F07575B4D98   0x7f0756db3d98      46  ( 0,  5, 65, 45)
66   2    atomic write    release  00007F0756DB3DA0   0                       ( 0,  5, 66, 45)
67   2    thread finish   seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 67, 45)
68   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 38, 68)
69   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 44  ( 0,  5, 38, 69)
70   1    pthread join    seq_cst  00007F0758DD9620   0x2                     ( 0, 70, 67, 45)
71   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 38, 71)
72   3    atomic read     relaxed  00007F0756DB3DA0   0                   66  ( 0,  5, 38, 72)
73   3    atomic read     acquire  00007F0756DB3D98   0                   43  ( 0,  5, 38, 73)
74   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  45  ( 0,  5, 38, 74)
75   3    thread finish   seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 38, 75)
76   1    pthread join    seq_cst  00007F07590DABF0   0x3                     ( 0, 76, 67, 75)
77   1    thread finish   seq_cst  00007F07575D7110   0xdeadbeef              ( 0, 77, 67, 75)
HASH 540429146
------------------------------------------------------------------------------------

Race detected at location: 
/lib/libmodel.so(+0x17006)[0x7f077dde9006]
/lib/libmodel.so(_Z15raceCheckRead32iPKv+0x57)[0x7f077dde9917]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x4014ef]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x4015cf]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403bd8]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403b02]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403ac2]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x403a75]
./c11tester-benchmarks/cdschecker_modified_benchmarks/mcs-lock/mcs-lock[0x4037f9]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4)[0x7f077dcc6df4]
/lib/libmodel.so(_Z14thread_startupv+0x2f)[0x7f077dde334f]
/lib/libmodel.so(_Z13helper_threadPv+0xae)[0x7f077dde340e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f077da6b609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f077d990353]

Data race detected @ address 0000000000409160:
    Access 1: write in thread  3 @ clock  51
    Access 2:  read in thread  2 @ clock  67

Program output from execution 8:
---- BEGIN PROGRAM OUTPUT ----
load: 0
store: 17
store: 17
load: 17
---- END PROGRAM OUTPUT   ----

Execution trace 8:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F07575D7110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000002923EB0   0                       ( 0,  2)
3    1    pthread create  seq_cst  00007FFDF4330178   0x7ffdf4330050          ( 0,  3)
4    2    thread start    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  3,  4)
5    1    pthread create  seq_cst  00007FFDF4330168   0x7ffdf4330050          ( 0,  5)
6    3    thread start    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5,  0,  6)
7    3    atomic write    seq_cst  00007F0756DB3D98   0                       ( 0,  5,  0,  7)
8    3    atomic write    seq_cst  00007F0756DB3DA0   0                       ( 0,  5,  0,  8)
9    3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0,  9)
10   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 10)
11   2    atomic write    seq_cst  00007F07575B4D98   0                       ( 0,  3, 11)
12   2    atomic write    seq_cst  00007F07575B4DA0   0                       ( 0,  3, 12)
13   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3, 13)
14   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 14)
15   3    atomic rmw      acq_rel  0000000002923EB0   0                 (7f0756db3d98)  2   ( 0,  5,  0, 15)
16   3    atomic read     acquire  00007F0756DB3D98   0                   9   ( 0,  5,  0, 16)
17   2    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (7f07575b4d98)  15  ( 0,  5, 17, 15)
18   2    atomic write    release  00007F0756DB3D98   0x7f07575b4d98          ( 0,  5, 18, 15)
19   2    atomic read     relaxed  00007F07575B4DA0   0x1                 14  ( 0,  5, 19, 15)
20   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 20, 15)
21   3    atomic read     acq_rel  0000000002923EB0   0x7f07575b4d98      17  ( 0,  5, 17, 21)
22   2    atomic read     relaxed  00007F07575B4DA0   0x1                 14  ( 0,  5, 22, 15)
23   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 23, 15)
24   2    atomic read     relaxed  00007F07575B4DA0   0x1                 14  ( 0,  5, 24, 15)
25   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 25, 15)
26   2    atomic read     relaxed  00007F07575B4DA0   0x1                 14  ( 0,  5, 26, 15)
27   3    atomic read     relaxed  00007F0756DB3D98   0                   9   ( 0,  5, 17, 27)
28   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 28, 15)
29   2    atomic read     relaxed  00007F07575B4DA0   0x1                 14  ( 0,  5, 29, 15)
30   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 30, 15)
31   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 17, 31)
32   2    atomic read     relaxed  00007F07575B4DA0   0x1                 14  ( 0,  5, 32, 15)
33   3    atomic read     relaxed  00007F0756DB3D98   0x7f07575b4d98      18  ( 0,  5, 17, 33)
34   3    atomic write    release  00007F07575B4DA0   0                       ( 0,  5, 17, 34)
35   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5, 17, 35)
36   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5, 17, 36)
37   3    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (7f0756db3d98)  17  ( 0,  5, 17, 37)
38   3    atomic write    release  00007F07575B4D98   0x7f0756db3d98          ( 0,  5, 17, 38)
39   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 36  ( 0,  5, 17, 39)
40   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 40, 15)
41   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 17, 41)
42   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 36  ( 0,  5, 17, 42)
43   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 17, 43)
44   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 36  ( 0,  5, 17, 44)
45   2    atomic read     relaxed  00007F07575B4DA0   0                   34  ( 0,  5, 45, 15)
46   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 17, 46)
47   2    atomic read     acquire  00007F07575B4D98   0x7f0756db3d98      38  ( 0,  5, 47, 38)
48   2    atomic write    release  00007F0756DB3DA0   0                       ( 0,  5, 48, 38)
49   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  5, 49, 38)
50   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  5, 50, 38)
51   3    atomic read     relaxed  00007F0756DB3DA0   0                   48  ( 0,  5, 17, 51)
52   2    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (7f07575b4d98)  37  ( 0,  5, 52, 38)
53   2    atomic write    release  00007F0756DB3D98   0x7f07575b4d98          ( 0,  5, 53, 38)
54   3    atomic read     acquire  00007F0756DB3D98   0                   35  ( 0,  5, 17, 54)
55   3    atomic read     acq_rel  0000000002923EB0   0x7f07575b4d98      52  ( 0,  5, 52, 55)
56   2    atomic read     relaxed  00007F07575B4DA0   0x1                 50  ( 0,  5, 56, 38)
57   3    atomic read     relaxed  00007F0756DB3D98   0x7f07575b4d98      53  ( 0,  5, 52, 57)
58   3    atomic write    release  00007F07575B4DA0   0                       ( 0,  5, 52, 58)
59   3    thread finish   seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 52, 59)
60   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 60, 38)
61   2    atomic read     relaxed  00007F07575B4DA0   0x1                 50  ( 0,  5, 61, 38)
62   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 62, 38)
63   2    atomic read     relaxed  00007F07575B4DA0   0x1                 50  ( 0,  5, 63, 38)
64   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 64, 38)
65   2    atomic read     relaxed  00007F07575B4DA0   0x1                 50  ( 0,  5, 65, 38)
66   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 66, 38)
67   2    atomic read     relaxed  00007F07575B4DA0   0                   58  ( 0,  5, 67, 38)
68   2    atomic read     acquire  00007F07575B4D98   0                   49  ( 0,  5, 68, 38)
69   2    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (0)  52  ( 0,  5, 69, 38)
70   2    thread finish   seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 70, 38)
71   1    pthread join    seq_cst  00007F0758DD9620   0x2                     ( 0, 71, 70, 38)
72   1    pthread join    seq_cst  00007F07590DABF0   0x3                     ( 0, 72, 70, 59)
73   1    thread finish   seq_cst  00007F07575D7110   0xdeadbeef              ( 0, 73, 70, 59)
HASH 2980525553
------------------------------------------------------------------------------------

Program output from execution 9:
---- BEGIN PROGRAM OUTPUT ----
store: 17
load: 17
load: 17
store: 17
---- END PROGRAM OUTPUT   ----

Execution trace 9:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F07575D7110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000002923EB0   0                       ( 0,  2)
3    1    pthread create  seq_cst  00007FFDF4330178   0x7ffdf4330050          ( 0,  3)
4    2    thread start    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  3,  4)
5    1    pthread create  seq_cst  00007FFDF4330168   0x7ffdf4330050          ( 0,  5)
6    3    thread start    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5,  0,  6)
7    2    atomic write    seq_cst  00007F07575B4D98   0                       ( 0,  3,  7)
8    2    atomic write    seq_cst  00007F07575B4DA0   0                       ( 0,  3,  8)
9    2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3,  9)
10   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 10)
11   3    atomic write    seq_cst  00007F0756DB3D98   0                       ( 0,  5,  0, 11)
12   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  2   ( 0,  3, 12)
13   2    atomic read     acquire  00007F07575B4D98   0                   9   ( 0,  3, 13)
14   2    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (0)  12  ( 0,  3, 14)
15   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3, 15)
16   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 16)
17   3    atomic write    seq_cst  00007F0756DB3DA0   0                       ( 0,  5,  0, 17)
18   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 18)
19   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 19)
20   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  14  ( 0,  3, 20)
21   2    atomic read     acquire  00007F07575B4D98   0                   15  ( 0,  3, 21)
22   2    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (0)  20  ( 0,  3, 22)
23   2    thread finish   seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  3, 23)
24   3    atomic rmw      acq_rel  0000000002923EB0   0                 (7f0756db3d98)  22  ( 0,  5, 22, 24)
25   3    atomic read     acquire  00007F0756DB3D98   0                   18  ( 0,  5, 22, 25)
26   1    pthread join    seq_cst  00007F0758DD9620   0x2                     ( 0, 26, 23)
27   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  24  ( 0,  5, 22, 27)
28   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5, 22, 28)
29   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5, 22, 29)
30   3    atomic rmw      acq_rel  0000000002923EB0   0                 (7f0756db3d98)  27  ( 0,  5, 22, 30)
31   3    atomic read     acquire  00007F0756DB3D98   0                   28  ( 0,  5, 22, 31)
32   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  30  ( 0,  5, 22, 32)
33   3    thread finish   seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 22, 33)
34   1    pthread join    seq_cst  00007F07590DABF0   0x3                     ( 0, 34, 23, 33)
35   1    thread finish   seq_cst  00007F07575D7110   0xdeadbeef              ( 0, 35, 23, 33)
HASH 2980703337
------------------------------------------------------------------------------------

Program output from execution 10:
---- BEGIN PROGRAM OUTPUT ----
store: 17
load: 17
load: 17
store: 17
---- END PROGRAM OUTPUT   ----

Execution trace 10:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F07575D7110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000002923EB0   0                       ( 0,  2)
3    1    pthread create  seq_cst  00007FFDF4330178   0x7ffdf4330050          ( 0,  3)
4    2    thread start    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  3,  4)
5    1    pthread create  seq_cst  00007FFDF4330168   0x7ffdf4330050          ( 0,  5)
6    3    thread start    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5,  0,  6)
7    2    atomic write    seq_cst  00007F07575B4D98   0                       ( 0,  3,  7)
8    2    atomic write    seq_cst  00007F07575B4DA0   0                       ( 0,  3,  8)
9    2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  3,  9)
10   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  3, 10)
11   2    atomic rmw      acq_rel  0000000002923EB0   0                 (7f07575b4d98)  2   ( 0,  3, 11)
12   3    atomic write    seq_cst  00007F0756DB3D98   0                       ( 0,  5,  0, 12)
13   3    atomic write    seq_cst  00007F0756DB3DA0   0                       ( 0,  5,  0, 13)
14   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5,  0, 14)
15   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5,  0, 15)
16   3    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (7f0756db3d98)  11  ( 0,  5, 11, 16)
17   3    atomic write    release  00007F07575B4D98   0x7f0756db3d98          ( 0,  5, 11, 17)
18   2    atomic read     acquire  00007F07575B4D98   0                   9   ( 0,  3, 18)
19   2    atomic read     acq_rel  0000000002923EB0   0x7f0756db3d98      16  ( 0,  5, 19, 16)
20   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 15  ( 0,  5, 11, 20)
21   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 11, 21)
22   2    atomic read     relaxed  00007F07575B4D98   0                   9   ( 0,  5, 22, 16)
23   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 23, 16)
24   2    atomic read     relaxed  00007F07575B4D98   0                   9   ( 0,  5, 24, 16)
25   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 15  ( 0,  5, 11, 25)
26   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 11, 26)
27   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 15  ( 0,  5, 11, 27)
28   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 11, 28)
29   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 15  ( 0,  5, 11, 29)
30   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 11, 30)
31   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 31, 16)
32   2    atomic read     relaxed  00007F07575B4D98   0x7f0756db3d98      17  ( 0,  5, 32, 16)
33   2    atomic write    release  00007F0756DB3DA0   0                       ( 0,  5, 33, 16)
34   2    atomic write    relaxed  00007F07575B4D98   0                       ( 0,  5, 34, 16)
35   2    atomic write    relaxed  00007F07575B4DA0   0x1                     ( 0,  5, 35, 16)
36   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 15  ( 0,  5, 11, 36)
37   2    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (7f07575b4d98)  16  ( 0,  5, 37, 16)
38   2    atomic write    release  00007F0756DB3D98   0x7f07575b4d98          ( 0,  5, 38, 16)
39   2    atomic read     relaxed  00007F07575B4DA0   0x1                 35  ( 0,  5, 39, 16)
40   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 11, 40)
41   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 41, 16)
42   2    atomic read     relaxed  00007F07575B4DA0   0x1                 35  ( 0,  5, 42, 16)
43   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 43, 16)
44   3    atomic read     relaxed  00007F0756DB3DA0   0                   33  ( 0,  5, 11, 44)
45   3    atomic read     acquire  00007F0756DB3D98   0                   14  ( 0,  5, 11, 45)
46   2    atomic read     relaxed  00007F07575B4DA0   0x1                 35  ( 0,  5, 46, 16)
47   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 47, 16)
48   2    atomic read     relaxed  00007F07575B4DA0   0x1                 35  ( 0,  5, 48, 16)
49   3    atomic read     acq_rel  0000000002923EB0   0x7f07575b4d98      37  ( 0,  5, 37, 49)
50   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 50, 16)
51   3    atomic read     relaxed  00007F0756DB3D98   0x7f07575b4d98      38  ( 0,  5, 37, 51)
52   3    atomic write    release  00007F07575B4DA0   0                       ( 0,  5, 37, 52)
53   3    atomic write    relaxed  00007F0756DB3D98   0                       ( 0,  5, 37, 53)
54   3    atomic write    relaxed  00007F0756DB3DA0   0x1                     ( 0,  5, 37, 54)
55   2    atomic read     relaxed  00007F07575B4DA0   0x1                 35  ( 0,  5, 55, 16)
56   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 56, 16)
57   2    atomic read     relaxed  00007F07575B4DA0   0x1                 35  ( 0,  5, 57, 16)
58   3    atomic rmw      acq_rel  0000000002923EB0   0x7f07575b4d98    (7f0756db3d98)  37  ( 0,  5, 37, 58)
59   3    atomic write    release  00007F07575B4D98   0x7f0756db3d98          ( 0,  5, 37, 59)
60   2    thread yield    seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 60, 16)
61   2    atomic read     relaxed  00007F07575B4DA0   0                   52  ( 0,  5, 61, 16)
62   2    atomic read     acquire  00007F07575B4D98   0x7f0756db3d98      59  ( 0,  5, 62, 59)
63   2    atomic write    release  00007F0756DB3DA0   0                       ( 0,  5, 63, 59)
64   2    thread finish   seq_cst  00007F0758DD9620   0xdeadbeef              ( 0,  5, 64, 59)
65   1    pthread join    seq_cst  00007F0758DD9620   0x2                     ( 0, 65, 64, 59)
66   3    atomic read     relaxed  00007F0756DB3DA0   0x1                 54  ( 0,  5, 37, 66)
67   3    thread yield    seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 37, 67)
68   3    atomic read     relaxed  00007F0756DB3DA0   0                   63  ( 0,  5, 37, 68)
69   3    atomic read     acquire  00007F0756DB3D98   0                   53  ( 0,  5, 37, 69)
70   3    atomic rmw      acq_rel  0000000002923EB0   0x7f0756db3d98    (0)  58  ( 0,  5, 37, 70)
71   3    thread finish   seq_cst  00007F07590DABF0   0xdeadbeef              ( 0,  5, 37, 71)
72   1    pthread join    seq_cst  00007F07590DABF0   0x3                     ( 0, 72, 64, 71)
73   1    thread finish   seq_cst  00007F07575D7110   0xdeadbeef              ( 0, 73, 64, 71)
HASH 681511329
------------------------------------------------------------------------------------

******* Model-checking complete: *******
Number of complete, bug-free executions: 10
Number of buggy executions: 0
Total executions: 10
