Execution trace 10:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007FBE80514110   0xdeadbeef              ( 0,  1)
2    1    pthread create  seq_cst  00007FFD7C0F1F10   0x7ffd7c0f1e90          ( 0,  2)
3    2    thread start    seq_cst  00007FBE81C95A98   0xdeadbeef              ( 0,  2,  3)
4    1    pthread create  seq_cst  00007FFD7C0F1F08   0x7ffd7c0f1e90          ( 0,  4)
5    3    thread start    seq_cst  00007FBE81E97078   0xdeadbeef              ( 0,  4,  0,  5)
6    2    lock            seq_cst  00007FBE81E96A28   0xdeadbeef              ( 0,  2,  6)
7    2    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  2,  7)
7    2    nonatomic write  relaxed  0000000000404098   0x4                     ( 0,  0,  7)
8    2    unlock          seq_cst  00007FBE81E96A28   0xdeadbeef              ( 0,  2,  8)
9    2    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  2,  9)
10   3    lock            seq_cst  00007FBE81E96A28   0xdeadbeef              ( 0,  4,  8, 10)
11   3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  8, 11)
11   3    nonatomic write  relaxed  0000000000404098   0x5                     ( 0,  0,  0, 11)
12   2    atomic read     acquire  0000000000404098   0x4                 7   ( 0,  2, 12)
13   2    thread finish   seq_cst  00007FBE81C95A98   0xdeadbeef              ( 0,  2, 13)
14   1    pthread join    seq_cst  00007FBE81C95A98   0x2                     ( 0, 14, 13)
15   3    unlock          seq_cst  00007FBE81E96A28   0xdeadbeef              ( 0,  4,  8, 15)
16   3    thread sleep    seq_cst  0000000000000000   0x3e8                   ( 0,  4,  8, 16)
17   3    atomic read     acquire  0000000000404098   0x4                 7   ( 0,  4,  8, 17)
18   3    thread finish   seq_cst  00007FBE81E97078   0xdeadbeef              ( 0,  4,  8, 18)
19   1    pthread join    seq_cst  00007FBE81E97078   0x3                     ( 0, 19, 13, 18)
20   1    thread finish   seq_cst  00007FBE80514110   0xdeadbeef              ( 0, 20, 13, 18)
HASH 3565885296
------------------------------------------------------------------------------------