C11Tester
Copyright (c) 2013 and 2019 Regents of the University of California. All rights reserved.
Distributed under the GPLv2
Written by Weiyu Luo, Brian Norris, and Brian Demsky

Program output from execution 1:
---- BEGIN PROGRAM OUTPUT ----
var = 1
var = 1
var = 1
---- END PROGRAM OUTPUT   ----

Execution trace 1:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F2F04841110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000030E56EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000030E56EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF47683490   0x7fff47683310          ( 0,  4)
5    2    thread start    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  6)
7    3    thread start    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  8)
9    4    thread start    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0, 10)
11   5    thread start    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 12)
13   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 13)
14   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 14)
15   2    atomic rmw      seq_cst  0000000030E56EB4   0                 (1)  2   ( 0,  4, 15)
16   5    atomic rmw      seq_cst  0000000030E56EB4   0x1               (2)  15  ( 0, 10, 15,  0,  0, 16)
17   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 17)
18   4    atomic rmw      seq_cst  0000000030E56EB4   0x2               (3)  16  ( 0, 10, 15,  0, 18, 16)
19   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 19)
20   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 20)
21   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6,  0, 21)
22   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 22)
23   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 15,  0, 23, 16)
24   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 15,  0,  0, 24)
25   3    atomic rmw      seq_cst  0000000030E56EB4   0x3               (4)  18  ( 0, 10, 15, 25, 18, 16)
26   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10, 15,  0, 26, 16)
27   3    atomic write    seq_cst  0000000030E56EB4   0                       ( 0, 10, 15, 27, 18, 16)
28   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 15,  0,  0, 28)
29   3    atomic rmw      relaxed  0000000030E56EB8   0                 (1)  3   ( 0, 10, 15, 29, 18, 16)
30   3    thread finish   seq_cst  00007F2F06245760   0xdeadbeef              ( 0, 10, 15, 30, 18, 16)
31   5    atomic read     seq_cst  0000000030E56EB8   0x1                 29  ( 0, 10, 15,  0,  0, 31)
32   5    thread finish   seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 15,  0,  0, 32)
33   2    atomic read     seq_cst  0000000030E56EB8   0x1                 29  ( 0,  4, 33)
34   2    thread finish   seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 34)
35   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 15,  0, 35, 16)
36   1    pthread join    seq_cst  00007F2F06245760   0x3                     ( 0, 36, 15, 30, 18, 16)
37   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10, 15,  0, 37, 16)
38   4    atomic read     seq_cst  0000000030E56EB8   0x1                 29  ( 0, 10, 15,  0, 38, 16)
39   4    thread finish   seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10, 15,  0, 39, 16)
40   1    pthread join    seq_cst  00007F2F06446AC8   0x4                     ( 0, 40, 15, 30, 39, 16)
41   1    pthread join    seq_cst  00007F2F06647B28   0x5                     ( 0, 41, 15, 30, 39, 32)
42   1    pthread join    seq_cst  00007F2F060441A0   0x2                     ( 0, 42, 34, 30, 39, 32)
43   1    thread finish   seq_cst  00007F2F04841110   0xdeadbeef              ( 0, 43, 34, 30, 39, 32)
HASH 604826323
------------------------------------------------------------------------------------

Race detected at location: 
/lib/libmodel.so(+0x17006)[0x7f2f2b053006]
/lib/libmodel.so(_Z15raceCheckRead32iPKv+0x57)[0x7f2f2b053917]
./c11tester-benchmarks/cdschecker_modified_benchmarks/barrier/barrier[0x4014bf]
./c11tester-benchmarks/cdschecker_modified_benchmarks/barrier/barrier[0x40158d]
./c11tester-benchmarks/cdschecker_modified_benchmarks/barrier/barrier[0x403058]
./c11tester-benchmarks/cdschecker_modified_benchmarks/barrier/barrier[0x402f82]
./c11tester-benchmarks/cdschecker_modified_benchmarks/barrier/barrier[0x402f42]
./c11tester-benchmarks/cdschecker_modified_benchmarks/barrier/barrier[0x402ef5]
./c11tester-benchmarks/cdschecker_modified_benchmarks/barrier/barrier[0x402c79]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4)[0x7f2f2af30df4]
/lib/libmodel.so(_Z14thread_startupv+0x2f)[0x7f2f2b04d34f]
/lib/libmodel.so(_Z13helper_threadPv+0xae)[0x7f2f2b04d40e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f2f2acd5609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f2f2abfa353]

Data race detected @ address 0000000000407148:
    Access 1: write in thread  2 @ clock   5
    Access 2:  read in thread  5 @ clock  38

Program output from execution 2:
---- BEGIN PROGRAM OUTPUT ----
var = 1
var = 1
var = 1
---- END PROGRAM OUTPUT   ----

Execution trace 2:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F2F04841110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000030E56EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000030E56EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF47683490   0x7fff47683310          ( 0,  4)
5    2    thread start    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  6)
7    3    thread start    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  8)
9    4    thread start    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0, 10)
11   5    thread start    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 12)
13   5    atomic rmw      seq_cst  0000000030E56EB4   0                 (1)  2   ( 0, 10,  0,  0,  0, 13)
14   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 14)
15   4    atomic rmw      seq_cst  0000000030E56EB4   0x1               (2)  13  ( 0, 10,  0,  0, 15, 13)
16   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 16)
17   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 17)
18   2    atomic rmw      seq_cst  0000000030E56EB4   0x2               (3)  15  ( 0, 10, 18,  0, 15, 13)
19   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 19)
20   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 20, 13)
21   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 21, 13)
22   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 22)
23   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 23,  0, 15, 13)
24   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 24, 13)
25   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 25)
26   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6,  0, 26)
27   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 27, 13)
28   3    atomic rmw      seq_cst  0000000030E56EB4   0x3               (4)  18  ( 0, 10, 18, 28, 15, 13)
29   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 29,  0, 15, 13)
30   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 30,  0, 15, 13)
31   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 31)
32   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 32,  0, 15, 13)
33   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 33)
34   3    atomic write    seq_cst  0000000030E56EB4   0                       ( 0, 10, 18, 34, 15, 13)
35   3    atomic rmw      relaxed  0000000030E56EB8   0                 (1)  3   ( 0, 10, 18, 35, 15, 13)
36   3    thread finish   seq_cst  00007F2F06245760   0xdeadbeef              ( 0, 10, 18, 36, 15, 13)
37   1    pthread join    seq_cst  00007F2F06245760   0x3                     ( 0, 37, 18, 36, 15, 13)
38   5    atomic read     seq_cst  0000000030E56EB8   0x1                 35  ( 0, 10,  0,  0,  0, 38)
39   5    thread finish   seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 39)
40   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 40, 13)
41   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 41, 13)
42   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 42, 13)
43   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 43, 13)
44   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 44,  0, 15, 13)
45   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 45, 13)
46   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 46,  0, 15, 13)
47   2    atomic read     seq_cst  0000000030E56EB8   0x1                 35  ( 0, 10, 47,  0, 15, 13)
48   2    thread finish   seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 48,  0, 15, 13)
49   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 49, 13)
50   4    atomic read     seq_cst  0000000030E56EB8   0x1                 35  ( 0, 10,  0,  0, 50, 13)
51   4    thread finish   seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 51, 13)
52   1    pthread join    seq_cst  00007F2F06446AC8   0x4                     ( 0, 52, 18, 36, 51, 13)
53   1    pthread join    seq_cst  00007F2F06647B28   0x5                     ( 0, 53, 18, 36, 51, 39)
54   1    pthread join    seq_cst  00007F2F060441A0   0x2                     ( 0, 54, 48, 36, 51, 39)
55   1    thread finish   seq_cst  00007F2F04841110   0xdeadbeef              ( 0, 55, 48, 36, 51, 39)
HASH 2252280096
------------------------------------------------------------------------------------

Program output from execution 3:
---- BEGIN PROGRAM OUTPUT ----
var = 1
var = 1
var = 1
---- END PROGRAM OUTPUT   ----

Execution trace 3:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F2F04841110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000030E56EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000030E56EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF47683490   0x7fff47683310          ( 0,  4)
5    2    thread start    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  6)
7    3    thread start    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  8)
9    4    thread start    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0, 10)
11   5    thread start    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 12)
13   4    atomic rmw      seq_cst  0000000030E56EB4   0                 (1)  2   ( 0,  8,  0,  0, 13)
14   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6,  0, 14)
15   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 15)
16   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 16)
17   2    atomic rmw      seq_cst  0000000030E56EB4   0x1               (2)  13  ( 0,  8, 17,  0, 13)
18   3    atomic rmw      seq_cst  0000000030E56EB4   0x2               (3)  17  ( 0,  8, 17, 18, 13)
19   5    atomic rmw      seq_cst  0000000030E56EB4   0x3               (4)  18  ( 0, 10, 17, 18, 13, 19)
20   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 20)
21   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 21,  0, 13)
22   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 22,  0, 13)
23   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 23,  0, 13)
24   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 17, 24, 13)
25   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 25,  0, 13)
26   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 26,  0, 13)
27   5    atomic write    seq_cst  0000000030E56EB4   0                       ( 0, 10, 17, 18, 13, 27)
28   5    atomic rmw      relaxed  0000000030E56EB8   0                 (1)  3   ( 0, 10, 17, 18, 13, 28)
29   5    thread finish   seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 17, 18, 13, 29)
30   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 30)
31   4    atomic read     seq_cst  0000000030E56EB8   0x1                 28  ( 0,  8,  0,  0, 31)
32   4    thread finish   seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 32)
33   3    thread yield    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  8, 17, 33, 13)
34   3    atomic read     seq_cst  0000000030E56EB8   0x1                 28  ( 0,  8, 17, 34, 13)
35   3    thread finish   seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  8, 17, 35, 13)
36   1    pthread join    seq_cst  00007F2F06245760   0x3                     ( 0, 36, 17, 35, 13)
37   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 37,  0, 13)
38   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 38,  0, 13)
39   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 39,  0, 13)
40   1    pthread join    seq_cst  00007F2F06446AC8   0x4                     ( 0, 40, 17, 35, 32)
41   2    atomic read     seq_cst  0000000030E56EB8   0x1                 28  ( 0,  8, 41,  0, 13)
42   2    thread finish   seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 42,  0, 13)
43   1    pthread join    seq_cst  00007F2F06647B28   0x5                     ( 0, 43, 17, 35, 32, 29)
44   1    pthread join    seq_cst  00007F2F060441A0   0x2                     ( 0, 44, 42, 35, 32, 29)
45   1    thread finish   seq_cst  00007F2F04841110   0xdeadbeef              ( 0, 45, 42, 35, 32, 29)
HASH 3131750165
------------------------------------------------------------------------------------

Program output from execution 4:
---- BEGIN PROGRAM OUTPUT ----
var = 1
var = 1
var = 1
---- END PROGRAM OUTPUT   ----

Execution trace 4:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F2F04841110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000030E56EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000030E56EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF47683490   0x7fff47683310          ( 0,  4)
5    2    thread start    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  6)
7    3    thread start    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  8)
9    4    thread start    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0, 10)
11   5    thread start    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 12)
13   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 13)
14   2    atomic rmw      seq_cst  0000000030E56EB4   0                 (1)  2   ( 0,  4, 14)
15   4    atomic rmw      seq_cst  0000000030E56EB4   0x1               (2)  14  ( 0,  8, 14,  0, 15)
16   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 16)
17   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 17)
18   5    atomic rmw      seq_cst  0000000030E56EB4   0x2               (3)  15  ( 0, 10, 14,  0, 15, 18)
19   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 19)
20   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 20)
21   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 21)
22   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 14,  0, 22)
23   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6,  0, 23)
24   3    atomic rmw      seq_cst  0000000030E56EB4   0x3               (4)  18  ( 0, 10, 14, 24, 15, 18)
25   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 25)
26   3    atomic write    seq_cst  0000000030E56EB4   0                       ( 0, 10, 14, 26, 15, 18)
27   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 14,  0, 15, 27)
28   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 28)
29   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8, 14,  0, 29)
30   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 14,  0, 30)
31   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 31)
32   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8, 14,  0, 32)
33   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 14,  0, 15, 33)
34   3    atomic rmw      relaxed  0000000030E56EB8   0                 (1)  3   ( 0, 10, 14, 34, 15, 18)
35   3    thread finish   seq_cst  00007F2F06245760   0xdeadbeef              ( 0, 10, 14, 35, 15, 18)
36   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 14,  0, 36)
37   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 37)
38   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8, 14,  0, 38)
39   5    atomic read     seq_cst  0000000030E56EB8   0x1                 34  ( 0, 10, 14,  0, 15, 39)
40   5    thread finish   seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 14,  0, 15, 40)
41   1    pthread join    seq_cst  00007F2F06245760   0x3                     ( 0, 41, 14, 35, 15, 18)
42   4    atomic read     seq_cst  0000000030E56EB8   0x1                 34  ( 0,  8, 14,  0, 42)
43   4    thread finish   seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8, 14,  0, 43)
44   1    pthread join    seq_cst  00007F2F06446AC8   0x4                     ( 0, 44, 14, 35, 43, 18)
45   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 45)
46   1    pthread join    seq_cst  00007F2F06647B28   0x5                     ( 0, 46, 14, 35, 43, 40)
47   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 47)
48   2    atomic read     seq_cst  0000000030E56EB8   0x1                 34  ( 0,  4, 48)
49   2    thread finish   seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 49)
50   1    pthread join    seq_cst  00007F2F060441A0   0x2                     ( 0, 50, 49, 35, 43, 40)
51   1    thread finish   seq_cst  00007F2F04841110   0xdeadbeef              ( 0, 51, 49, 35, 43, 40)
HASH 2322316010
------------------------------------------------------------------------------------

Program output from execution 5:
---- BEGIN PROGRAM OUTPUT ----
var = 1
var = 1
var = 1
---- END PROGRAM OUTPUT   ----

Execution trace 5:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F2F04841110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000030E56EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000030E56EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF47683490   0x7fff47683310          ( 0,  4)
5    2    thread start    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  6)
7    3    thread start    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  8)
9    4    thread start    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0, 10)
11   5    thread start    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 12)
13   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 13)
14   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6,  0, 14)
15   5    atomic rmw      seq_cst  0000000030E56EB4   0                 (1)  2   ( 0, 10,  0,  0,  0, 15)
16   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 16)
17   4    atomic rmw      seq_cst  0000000030E56EB4   0x1               (2)  15  ( 0, 10,  0,  0, 17, 15)
18   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 18)
19   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 19)
20   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 20)
21   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 21, 15)
22   2    atomic rmw      seq_cst  0000000030E56EB4   0x2               (3)  17  ( 0, 10, 22,  0, 17, 15)
23   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 23,  0, 17, 15)
24   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 24)
25   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 25,  0, 17, 15)
26   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 26,  0, 17, 15)
27   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 27,  0, 17, 15)
28   3    atomic rmw      seq_cst  0000000030E56EB4   0x3               (4)  22  ( 0, 10, 22, 28, 17, 15)
29   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 29,  0, 17, 15)
30   3    atomic write    seq_cst  0000000030E56EB4   0                       ( 0, 10, 22, 30, 17, 15)
31   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 31)
32   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 32)
33   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 33)
34   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 34)
35   3    atomic rmw      relaxed  0000000030E56EB8   0                 (1)  3   ( 0, 10, 22, 35, 17, 15)
36   3    thread finish   seq_cst  00007F2F06245760   0xdeadbeef              ( 0, 10, 22, 36, 17, 15)
37   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 37,  0, 17, 15)
38   1    pthread join    seq_cst  00007F2F06245760   0x3                     ( 0, 38, 22, 36, 17, 15)
39   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 39, 15)
40   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 40)
41   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 41,  0, 17, 15)
42   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 42,  0, 17, 15)
43   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 43)
44   2    atomic read     seq_cst  0000000030E56EB8   0x1                 35  ( 0, 10, 44,  0, 17, 15)
45   2    thread finish   seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 45,  0, 17, 15)
46   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 46)
47   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 47, 15)
48   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 48, 15)
49   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 49)
50   4    atomic read     seq_cst  0000000030E56EB8   0x1                 35  ( 0, 10,  0,  0, 50, 15)
51   4    thread finish   seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 51, 15)
52   1    pthread join    seq_cst  00007F2F06446AC8   0x4                     ( 0, 52, 22, 36, 51, 15)
53   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 53)
54   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 54)
55   5    atomic read     seq_cst  0000000030E56EB8   0x1                 35  ( 0, 10,  0,  0,  0, 55)
56   5    thread finish   seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 56)
57   1    pthread join    seq_cst  00007F2F06647B28   0x5                     ( 0, 57, 22, 36, 51, 56)
58   1    pthread join    seq_cst  00007F2F060441A0   0x2                     ( 0, 58, 45, 36, 51, 56)
59   1    thread finish   seq_cst  00007F2F04841110   0xdeadbeef              ( 0, 59, 45, 36, 51, 56)
HASH 554402712
------------------------------------------------------------------------------------

Program output from execution 6:
---- BEGIN PROGRAM OUTPUT ----
var = 1
var = 1
var = 1
---- END PROGRAM OUTPUT   ----

Execution trace 6:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F2F04841110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000030E56EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000030E56EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF47683490   0x7fff47683310          ( 0,  4)
5    2    thread start    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  6)
7    3    thread start    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  8)
9    4    thread start    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0, 10)
11   5    thread start    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 12)
13   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 13)
14   4    atomic rmw      seq_cst  0000000030E56EB4   0                 (1)  2   ( 0,  8,  0,  0, 14)
15   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 15)
16   2    atomic rmw      seq_cst  0000000030E56EB4   0x1               (2)  14  ( 0,  8, 16,  0, 14)
17   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 17)
18   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6,  0, 18)
19   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 19,  0, 14)
20   3    atomic rmw      seq_cst  0000000030E56EB4   0x2               (3)  16  ( 0,  8, 16, 20, 14)
21   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 21)
22   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 22,  0, 14)
23   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 16, 23, 14)
24   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 24,  0, 14)
25   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 25,  0, 14)
26   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 26,  0, 14)
27   3    thread yield    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  8, 16, 27, 14)
28   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 28,  0, 14)
29   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 29)
30   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 30,  0, 14)
31   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 31)
32   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 16, 32, 14)
33   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 33)
34   5    atomic rmw      seq_cst  0000000030E56EB4   0x3               (4)  20  ( 0, 10, 16, 20, 14, 34)
35   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 35)
36   3    thread yield    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  8, 16, 36, 14)
37   5    atomic write    seq_cst  0000000030E56EB4   0                       ( 0, 10, 16, 20, 14, 37)
38   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 38)
39   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 16, 39, 14)
40   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 40)
41   5    atomic rmw      relaxed  0000000030E56EB8   0                 (1)  3   ( 0, 10, 16, 20, 14, 41)
42   5    thread finish   seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 16, 20, 14, 42)
43   3    thread yield    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  8, 16, 43, 14)
44   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 44)
45   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 16, 45, 14)
46   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 46)
47   3    thread yield    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  8, 16, 47, 14)
48   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 48)
49   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 16, 49, 14)
50   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 50)
51   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 51,  0, 14)
52   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 52,  0, 14)
53   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 53)
54   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 54,  0, 14)
55   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 55)
56   3    thread yield    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  8, 16, 56, 14)
57   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 57,  0, 14)
58   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 58)
59   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 59)
60   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 60,  0, 14)
61   3    atomic read     seq_cst  0000000030E56EB8   0x1                 41  ( 0,  8, 16, 61, 14)
62   3    thread finish   seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  8, 16, 62, 14)
63   4    atomic read     seq_cst  0000000030E56EB8   0x1                 41  ( 0,  8,  0,  0, 63)
64   4    thread finish   seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 64)
65   1    pthread join    seq_cst  00007F2F06245760   0x3                     ( 0, 65, 16, 62, 14)
66   1    pthread join    seq_cst  00007F2F06446AC8   0x4                     ( 0, 66, 16, 62, 64)
67   1    pthread join    seq_cst  00007F2F06647B28   0x5                     ( 0, 67, 16, 62, 64, 42)
68   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8, 68,  0, 14)
69   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 69,  0, 14)
70   2    atomic read     seq_cst  0000000030E56EB8   0x1                 41  ( 0,  8, 70,  0, 14)
71   2    thread finish   seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  8, 71,  0, 14)
72   1    pthread join    seq_cst  00007F2F060441A0   0x2                     ( 0, 72, 71, 62, 64, 42)
73   1    thread finish   seq_cst  00007F2F04841110   0xdeadbeef              ( 0, 73, 71, 62, 64, 42)
HASH 1486503820
------------------------------------------------------------------------------------

Program output from execution 7:
---- BEGIN PROGRAM OUTPUT ----
var = 1
var = 1
var = 1
---- END PROGRAM OUTPUT   ----

Execution trace 7:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F2F04841110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000030E56EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000030E56EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF47683490   0x7fff47683310          ( 0,  4)
5    2    thread start    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  6)
7    3    thread start    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  8)
9    4    thread start    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0, 10)
11   5    thread start    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 12)
13   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 13)
14   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6,  0, 14)
15   5    atomic rmw      seq_cst  0000000030E56EB4   0                 (1)  2   ( 0, 10,  0,  0,  0, 15)
16   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 16)
17   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 17)
18   4    atomic rmw      seq_cst  0000000030E56EB4   0x1               (2)  15  ( 0, 10,  0,  0, 18, 15)
19   2    atomic rmw      seq_cst  0000000030E56EB4   0x2               (3)  18  ( 0, 10, 19,  0, 18, 15)
20   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 20, 15)
21   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 21,  0, 18, 15)
22   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 22)
23   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 23)
24   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 24, 15)
25   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 25, 15)
26   3    atomic rmw      seq_cst  0000000030E56EB4   0x3               (4)  19  ( 0, 10, 19, 26, 18, 15)
27   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 27,  0, 18, 15)
28   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 28)
29   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 29)
30   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 30)
31   3    atomic write    seq_cst  0000000030E56EB4   0                       ( 0, 10, 19, 31, 18, 15)
32   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 32,  0, 18, 15)
33   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 33, 15)
34   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 34,  0, 18, 15)
35   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 35,  0, 18, 15)
36   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 36, 15)
37   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 37, 15)
38   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 38,  0, 18, 15)
39   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 39, 15)
40   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 40)
41   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 41,  0, 18, 15)
42   3    atomic rmw      relaxed  0000000030E56EB8   0                 (1)  3   ( 0, 10, 19, 42, 18, 15)
43   3    thread finish   seq_cst  00007F2F06245760   0xdeadbeef              ( 0, 10, 19, 43, 18, 15)
44   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 44)
45   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 45,  0, 18, 15)
46   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 46, 15)
47   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 47,  0, 18, 15)
48   5    atomic read     seq_cst  0000000030E56EB8   0x1                 42  ( 0, 10,  0,  0,  0, 48)
49   5    thread finish   seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 49)
50   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 50,  0, 18, 15)
51   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 51, 15)
52   1    pthread join    seq_cst  00007F2F06245760   0x3                     ( 0, 52, 19, 43, 18, 15)
53   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 53, 15)
54   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 54,  0, 18, 15)
55   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 55,  0, 18, 15)
56   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 56,  0, 18, 15)
57   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 57,  0, 18, 15)
58   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 58,  0, 18, 15)
59   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 59, 15)
60   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 60,  0, 18, 15)
61   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 61, 15)
62   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0, 62, 15)
63   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 63,  0, 18, 15)
64   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 64,  0, 18, 15)
65   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 65, 15)
66   4    atomic read     seq_cst  0000000030E56EB8   0x1                 42  ( 0, 10,  0,  0, 66, 15)
67   4    thread finish   seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10,  0,  0, 67, 15)
68   1    pthread join    seq_cst  00007F2F06446AC8   0x4                     ( 0, 68, 19, 43, 67, 15)
69   2    atomic read     seq_cst  0000000030E56EB8   0x1                 42  ( 0, 10, 69,  0, 18, 15)
70   2    thread finish   seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 70,  0, 18, 15)
71   1    pthread join    seq_cst  00007F2F06647B28   0x5                     ( 0, 71, 19, 43, 67, 49)
72   1    pthread join    seq_cst  00007F2F060441A0   0x2                     ( 0, 72, 70, 43, 67, 49)
73   1    thread finish   seq_cst  00007F2F04841110   0xdeadbeef              ( 0, 73, 70, 43, 67, 49)
HASH 416643163
------------------------------------------------------------------------------------

Program output from execution 8:
---- BEGIN PROGRAM OUTPUT ----
var = 1
var = 1
var = 1
---- END PROGRAM OUTPUT   ----

Execution trace 8:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F2F04841110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000030E56EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000030E56EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF47683490   0x7fff47683310          ( 0,  4)
5    2    thread start    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  6)
7    3    thread start    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  8)
9    4    thread start    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0, 10)
11   5    thread start    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 12)
13   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6,  0, 13)
14   4    atomic rmw      seq_cst  0000000030E56EB4   0                 (1)  2   ( 0,  8,  0,  0, 14)
15   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 15)
16   3    atomic rmw      seq_cst  0000000030E56EB4   0x1               (2)  14  ( 0,  8,  0, 16, 14)
17   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0, 17, 14)
18   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 18)
19   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 19)
20   5    atomic rmw      seq_cst  0000000030E56EB4   0x2               (3)  16  ( 0, 10,  0, 16, 14, 20)
21   3    thread yield    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  8,  0, 21, 14)
22   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 22)
23   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 23)
24   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0, 16, 14, 24)
25   2    atomic rmw      seq_cst  0000000030E56EB4   0x3               (4)  20  ( 0, 10, 25, 16, 14, 20)
26   2    atomic write    seq_cst  0000000030E56EB4   0                       ( 0, 10, 26, 16, 14, 20)
27   2    atomic rmw      relaxed  0000000030E56EB8   0                 (1)  3   ( 0, 10, 27, 16, 14, 20)
28   2    thread finish   seq_cst  00007F2F060441A0   0xdeadbeef              ( 0, 10, 28, 16, 14, 20)
29   3    atomic read     seq_cst  0000000030E56EB8   0x1                 27  ( 0,  8,  0, 29, 14)
30   3    thread finish   seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  8,  0, 30, 14)
31   1    pthread join    seq_cst  00007F2F06245760   0x3                     ( 0, 31,  0, 30, 14)
32   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 32)
33   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 33)
34   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 34)
35   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0, 16, 14, 35)
36   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 36)
37   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 37)
38   4    atomic read     seq_cst  0000000030E56EB8   0x1                 27  ( 0,  8,  0,  0, 38)
39   4    thread finish   seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0, 39)
40   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0, 16, 14, 40)
41   1    pthread join    seq_cst  00007F2F06446AC8   0x4                     ( 0, 41,  0, 30, 39)
42   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0, 16, 14, 42)
43   5    atomic read     seq_cst  0000000030E56EB8   0x1                 27  ( 0, 10,  0, 16, 14, 43)
44   5    thread finish   seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0, 16, 14, 44)
45   1    pthread join    seq_cst  00007F2F06647B28   0x5                     ( 0, 45,  0, 30, 39, 44)
46   1    pthread join    seq_cst  00007F2F060441A0   0x2                     ( 0, 46, 28, 30, 39, 44)
47   1    thread finish   seq_cst  00007F2F04841110   0xdeadbeef              ( 0, 47, 28, 30, 39, 44)
HASH 1829325026
------------------------------------------------------------------------------------

Program output from execution 9:
---- BEGIN PROGRAM OUTPUT ----
var = 1
var = 1
var = 1
---- END PROGRAM OUTPUT   ----

Execution trace 9:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F2F04841110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000030E56EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000030E56EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF47683490   0x7fff47683310          ( 0,  4)
5    2    thread start    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  6)
7    3    thread start    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  8)
9    4    thread start    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0, 10)
11   5    thread start    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 12)
13   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 13)
14   2    atomic rmw      seq_cst  0000000030E56EB4   0                 (1)  2   ( 0,  4, 14)
15   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 15)
16   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 16)
17   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 17)
18   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6,  0, 18)
19   5    atomic rmw      seq_cst  0000000030E56EB4   0x1               (2)  14  ( 0, 10, 14,  0,  0, 19)
20   4    atomic rmw      seq_cst  0000000030E56EB4   0x2               (3)  19  ( 0, 10, 14,  0, 20, 19)
21   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 14,  0, 21, 19)
22   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 22)
23   3    atomic rmw      seq_cst  0000000030E56EB4   0x3               (4)  20  ( 0, 10, 14, 23, 20, 19)
24   3    atomic write    seq_cst  0000000030E56EB4   0                       ( 0, 10, 14, 24, 20, 19)
25   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 14,  0,  0, 25)
26   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 14,  0,  0, 26)
27   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 14,  0,  0, 27)
28   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 28)
29   3    atomic rmw      relaxed  0000000030E56EB8   0                 (1)  3   ( 0, 10, 14, 29, 20, 19)
30   3    thread finish   seq_cst  00007F2F06245760   0xdeadbeef              ( 0, 10, 14, 30, 20, 19)
31   4    thread yield    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10, 14,  0, 31, 19)
32   2    atomic read     seq_cst  0000000030E56EB8   0x1                 29  ( 0,  4, 32)
33   2    thread finish   seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 33)
34   4    atomic read     seq_cst  0000000030E56EB8   0x1                 29  ( 0, 10, 14,  0, 34, 19)
35   4    thread finish   seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10, 14,  0, 35, 19)
36   1    pthread join    seq_cst  00007F2F06245760   0x3                     ( 0, 36, 14, 30, 20, 19)
37   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 14,  0,  0, 37)
38   5    atomic read     seq_cst  0000000030E56EB8   0x1                 29  ( 0, 10, 14,  0,  0, 38)
39   5    thread finish   seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 14,  0,  0, 39)
40   1    pthread join    seq_cst  00007F2F06446AC8   0x4                     ( 0, 40, 14, 30, 35, 19)
41   1    pthread join    seq_cst  00007F2F06647B28   0x5                     ( 0, 41, 14, 30, 35, 39)
42   1    pthread join    seq_cst  00007F2F060441A0   0x2                     ( 0, 42, 33, 30, 35, 39)
43   1    thread finish   seq_cst  00007F2F04841110   0xdeadbeef              ( 0, 43, 33, 30, 35, 39)
HASH 3844737447
------------------------------------------------------------------------------------

Program output from execution 10:
---- BEGIN PROGRAM OUTPUT ----
var = 1
var = 1
var = 1
---- END PROGRAM OUTPUT   ----

Execution trace 10:
------------------------------------------------------------------------------------
#    t    Action type     MO       Location         Value               Rf  CV
------------------------------------------------------------------------------------
1    1    thread start    seq_cst  00007F2F04841110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000030E56EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000030E56EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF47683490   0x7fff47683310          ( 0,  4)
5    2    thread start    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  6)
7    3    thread start    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0,  8)
9    4    thread start    seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF47683480   0x7fff47683310          ( 0, 10)
11   5    thread start    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6,  0, 12)
13   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 13)
14   2    atomic rmw      seq_cst  0000000030E56EB4   0                 (1)  2   ( 0,  4, 14)
15   3    atomic rmw      seq_cst  0000000030E56EB4   0x1               (2)  14  ( 0,  6, 14, 15)
16   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10,  0,  0,  0, 16)
17   5    atomic rmw      seq_cst  0000000030E56EB4   0x2               (3)  15  ( 0, 10, 14, 15,  0, 17)
18   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6, 14, 18)
19   3    thread yield    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6, 14, 19)
20   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 14, 15,  0, 20)
21   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 14, 15,  0, 21)
22   4    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  8,  0,  0, 22)
23   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6, 14, 23)
24   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 24)
25   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 14, 15,  0, 25)
26   3    thread yield    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6, 14, 26)
27   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 27)
28   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 14, 15,  0, 28)
29   4    atomic rmw      seq_cst  0000000030E56EB4   0x3               (4)  17  ( 0, 10, 14, 15, 29, 17)
30   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 30)
31   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6, 14, 31)
32   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 14, 15,  0, 32)
33   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 33)
34   4    atomic write    seq_cst  0000000030E56EB4   0                       ( 0, 10, 14, 15, 34, 17)
35   2    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  4, 35)
36   4    atomic rmw      relaxed  0000000030E56EB8   0                 (1)  3   ( 0, 10, 14, 15, 36, 17)
37   4    thread finish   seq_cst  00007F2F06446AC8   0xdeadbeef              ( 0, 10, 14, 15, 37, 17)
38   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 14, 15,  0, 38)
39   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 14, 15,  0, 39)
40   2    thread yield    seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 40)
41   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 14, 15,  0, 41)
42   3    thread yield    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6, 14, 42)
43   5    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0, 10, 14, 15,  0, 43)
44   2    atomic read     seq_cst  0000000030E56EB8   0x1                 36  ( 0,  4, 44)
45   2    thread finish   seq_cst  00007F2F060441A0   0xdeadbeef              ( 0,  4, 45)
46   3    atomic read     seq_cst  0000000030E56EB8   0                   3   ( 0,  6, 14, 46)
47   3    thread yield    seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6, 14, 47)
48   3    atomic read     seq_cst  0000000030E56EB8   0x1                 36  ( 0,  6, 14, 48)
49   3    thread finish   seq_cst  00007F2F06245760   0xdeadbeef              ( 0,  6, 14, 49)
50   1    pthread join    seq_cst  00007F2F06245760   0x3                     ( 0, 50, 14, 49)
51   5    thread yield    seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 14, 15,  0, 51)
52   1    pthread join    seq_cst  00007F2F06446AC8   0x4                     ( 0, 52, 14, 49, 37, 17)
53   5    atomic read     seq_cst  0000000030E56EB8   0x1                 36  ( 0, 10, 14, 15,  0, 53)
54   5    thread finish   seq_cst  00007F2F06647B28   0xdeadbeef              ( 0, 10, 14, 15,  0, 54)
55   1    pthread join    seq_cst  00007F2F06647B28   0x5                     ( 0, 55, 14, 49, 37, 54)
56   1    pthread join    seq_cst  00007F2F060441A0   0x2                     ( 0, 56, 45, 49, 37, 54)
57   1    thread finish   seq_cst  00007F2F04841110   0xdeadbeef              ( 0, 57, 45, 49, 37, 54)
HASH 1772074963
------------------------------------------------------------------------------------

******* Model-checking complete: *******
Number of complete, bug-free executions: 10
Number of buggy executions: 0
Total executions: 10
